Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	18.0	21.0	0	15000	Tawny Owl	tawowl1	0.8162	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	18.0
2	Spectrogram 1	1	78.0	81.0	0	15000	Tawny Owl	tawowl1	0.7219	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	78.0
3	Spectrogram 1	1	300.0	303.0	0	15000	Tawny Owl	tawowl1	0.7130	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	300.0
4	Spectrogram 1	1	375.0	378.0	0	15000	Tawny Owl	tawowl1	0.9479	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	375.0
5	Spectrogram 1	1	516.0	519.0	0	15000	Goldcrest	goldcr1	0.7951	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	516.0
6	Spectrogram 1	1	525.0	528.0	0	15000	Goldcrest	goldcr1	0.9783	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	525.0
7	Spectrogram 1	1	534.0	537.0	0	15000	Goldcrest	goldcr1	0.7458	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	534.0
8	Spectrogram 1	1	540.0	543.0	0	15000	Goldcrest	goldcr1	0.6002	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	540.0
9	Spectrogram 1	1	552.0	555.0	0	15000	Goldcrest	goldcr1	0.5553	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	552.0
10	Spectrogram 1	1	555.0	558.0	0	15000	Goldcrest	goldcr1	0.5891	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	555.0
11	Spectrogram 1	1	567.0	570.0	0	15000	Goldcrest	goldcr1	0.5158	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	567.0
12	Spectrogram 1	1	570.0	573.0	0	15000	Goldcrest	goldcr1	0.5587	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	570.0
13	Spectrogram 1	1	582.0	585.0	0	15000	Goldcrest	goldcr1	0.6613	.\sounds\realsound\white\white4\20260206\20260206_120000.WAV	582.0
