Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	465.0	468.0	0	15000	Goldcrest	goldcr1	0.5540	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	465.0
2	Spectrogram 1	1	585.0	588.0	0	15000	Goldcrest	goldcr1	0.7249	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	585.0
3	Spectrogram 1	1	591.0	594.0	0	15000	Goldcrest	goldcr1	0.5461	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	591.0
4	Spectrogram 1	1	615.0	618.0	0	15000	Goldcrest	goldcr1	0.6863	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	615.0
5	Spectrogram 1	1	618.0	621.0	0	15000	Goldcrest	goldcr1	0.6436	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	618.0
6	Spectrogram 1	1	621.0	624.0	0	15000	Goldcrest	goldcr1	0.5420	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	621.0
7	Spectrogram 1	1	645.0	648.0	0	15000	Goldcrest	goldcr1	0.7822	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	645.0
8	Spectrogram 1	1	753.0	756.0	0	15000	Goldcrest	goldcr1	0.5295	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	753.0
9	Spectrogram 1	1	768.0	771.0	0	15000	Goldcrest	goldcr1	0.5237	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	768.0
10	Spectrogram 1	1	777.0	780.0	0	15000	Goldcrest	goldcr1	0.8037	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	777.0
11	Spectrogram 1	1	780.0	783.0	0	15000	Goldcrest	goldcr1	0.6694	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	780.0
12	Spectrogram 1	1	786.0	789.0	0	15000	Goldcrest	goldcr1	0.6302	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	786.0
13	Spectrogram 1	1	807.0	810.0	0	15000	Goldcrest	goldcr1	0.7679	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	807.0
14	Spectrogram 1	1	813.0	816.0	0	15000	Goldcrest	goldcr1	0.7330	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	813.0
15	Spectrogram 1	1	819.0	822.0	0	15000	Goldcrest	goldcr1	0.5762	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	819.0
16	Spectrogram 1	1	822.0	825.0	0	15000	Goldcrest	goldcr1	0.5452	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	822.0
17	Spectrogram 1	1	828.0	831.0	0	15000	Goldcrest	goldcr1	0.5681	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	828.0
18	Spectrogram 1	1	840.0	843.0	0	15000	Goldcrest	goldcr1	0.6573	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	840.0
19	Spectrogram 1	1	858.0	861.0	0	15000	Goldcrest	goldcr1	0.6494	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	858.0
20	Spectrogram 1	1	864.0	867.0	0	15000	Eurasian Eagle-Owl	eueowl1	0.7238	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	864.0
21	Spectrogram 1	1	870.0	873.0	0	15000	Goldcrest	goldcr1	0.5464	.\sounds\realsound\red\red3\20260214\20260214_090000.WAV	870.0
