Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	27.0	30.0	0	15000	Tawny Owl	tawowl1	0.9461	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	27.0
2	Spectrogram 1	1	114.0	117.0	0	15000	Black Woodpecker	blawoo1	0.9926	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	114.0
3	Spectrogram 1	1	117.0	120.0	0	15000	Black Woodpecker	blawoo1	0.9959	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	117.0
4	Spectrogram 1	1	120.0	123.0	0	15000	Black Woodpecker	blawoo1	0.9987	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	120.0
5	Spectrogram 1	1	123.0	126.0	0	15000	Black Woodpecker	blawoo1	0.9492	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	123.0
6	Spectrogram 1	1	126.0	129.0	0	15000	Black Woodpecker	blawoo1	0.9962	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	126.0
7	Spectrogram 1	1	129.0	132.0	0	15000	Black Woodpecker	blawoo1	0.9979	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	129.0
8	Spectrogram 1	1	132.0	135.0	0	15000	Black Woodpecker	blawoo1	0.9958	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	132.0
9	Spectrogram 1	1	135.0	138.0	0	15000	Black Woodpecker	blawoo1	0.8883	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	135.0
10	Spectrogram 1	1	573.0	576.0	0	15000	Eurasian Bullfinch	eurbul	0.5591	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	573.0
11	Spectrogram 1	1	576.0	579.0	0	15000	Eurasian Bullfinch	eurbul	0.6493	.\sounds\realsound\red\red3\20260214\20260214_150000.WAV	576.0
