Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	63.0	66.0	0	15000	Carrion Crow	carcro1	0.6442	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	63.0
2	Spectrogram 1	1	165.0	168.0	0	15000	Ural Owl	uraowl1	0.5327	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	165.0
3	Spectrogram 1	1	390.0	393.0	0	15000	Carrion Crow	carcro1	0.5627	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	390.0
4	Spectrogram 1	1	450.0	453.0	0	15000	Carrion Crow	carcro1	0.6992	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	450.0
5	Spectrogram 1	1	450.0	453.0	0	15000	Hooded Crow	hoocro1	0.6284	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	450.0
6	Spectrogram 1	1	465.0	468.0	0	15000	Carrion Crow	carcro1	0.5247	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	465.0
7	Spectrogram 1	1	468.0	471.0	0	15000	Carrion Crow	carcro1	0.6607	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	468.0
8	Spectrogram 1	1	468.0	471.0	0	15000	Hooded Crow	hoocro1	0.5992	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	468.0
9	Spectrogram 1	1	504.0	507.0	0	15000	Carrion Crow	carcro1	0.5173	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	504.0
10	Spectrogram 1	1	525.0	528.0	0	15000	Carrion Crow	carcro1	0.6360	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	525.0
11	Spectrogram 1	1	528.0	531.0	0	15000	Carrion Crow	carcro1	0.5548	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	528.0
12	Spectrogram 1	1	534.0	537.0	0	15000	Carrion Crow	carcro1	0.7161	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	534.0
13	Spectrogram 1	1	534.0	537.0	0	15000	Hooded Crow	hoocro1	0.5164	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	534.0
14	Spectrogram 1	1	537.0	540.0	0	15000	Carrion Crow	carcro1	0.7142	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	537.0
15	Spectrogram 1	1	537.0	540.0	0	15000	Hooded Crow	hoocro1	0.5863	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	537.0
16	Spectrogram 1	1	540.0	543.0	0	15000	Carrion Crow	carcro1	0.6251	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	540.0
17	Spectrogram 1	1	543.0	546.0	0	15000	Carrion Crow	carcro1	0.6943	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	543.0
18	Spectrogram 1	1	546.0	549.0	0	15000	Greater White-fronted Goose	gwfgoo	0.6045	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	546.0
19	Spectrogram 1	1	549.0	552.0	0	15000	Carrion Crow	carcro1	0.5118	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	549.0
20	Spectrogram 1	1	555.0	558.0	0	15000	Black-headed Gull	bkhgul	0.5325	.\sounds\realsound\white\white4\20260219\20260219_080000.WAV	555.0
