Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Jay	eurjay1	0.8641	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	24.0
2	Spectrogram 1	1	27.0	30.0	0	15000	Eurasian Jay	eurjay1	0.7126	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	27.0
3	Spectrogram 1	1	36.0	39.0	0	15000	Eurasian Jay	eurjay1	0.5049	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	36.0
4	Spectrogram 1	1	90.0	93.0	0	15000	Northern Lapwing	norlap	0.5100	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	90.0
5	Spectrogram 1	1	153.0	156.0	0	15000	Eurasian Nuthatch	eurnut2	0.5824	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	153.0
6	Spectrogram 1	1	264.0	267.0	0	15000	Northern Lapwing	norlap	0.5323	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	264.0
7	Spectrogram 1	1	369.0	372.0	0	15000	Spotted Crake	spocra1	0.9745	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	369.0
8	Spectrogram 1	1	372.0	375.0	0	15000	Eurasian Nuthatch	eurnut2	0.5487	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	372.0
9	Spectrogram 1	1	375.0	378.0	0	15000	Spotted Crake	spocra1	0.9251	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	375.0
10	Spectrogram 1	1	384.0	387.0	0	15000	Spotted Crake	spocra1	0.6343	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	384.0
11	Spectrogram 1	1	414.0	417.0	0	15000	Eurasian Nuthatch	eurnut2	0.5764	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	414.0
12	Spectrogram 1	1	417.0	420.0	0	15000	Eurasian Nuthatch	eurnut2	0.7669	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	417.0
13	Spectrogram 1	1	420.0	423.0	0	15000	Eurasian Nuthatch	eurnut2	0.7123	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	420.0
14	Spectrogram 1	1	429.0	432.0	0	15000	Spotted Crake	spocra1	0.5782	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	429.0
15	Spectrogram 1	1	510.0	513.0	0	15000	Eurasian Nuthatch	eurnut2	0.9310	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	510.0
16	Spectrogram 1	1	546.0	549.0	0	15000	Eurasian Nuthatch	eurnut2	0.5119	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	546.0
17	Spectrogram 1	1	564.0	567.0	0	15000	Northern Lapwing	norlap	0.5277	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	564.0
18	Spectrogram 1	1	600.0	603.0	0	15000	Eurasian Nuthatch	eurnut2	0.5835	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	600.0
19	Spectrogram 1	1	666.0	669.0	0	15000	Great Tit	gretit1	0.5488	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	666.0
20	Spectrogram 1	1	750.0	753.0	0	15000	Eurasian Nuthatch	eurnut2	0.7076	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	750.0
21	Spectrogram 1	1	753.0	756.0	0	15000	Eurasian Nuthatch	eurnut2	0.7761	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	753.0
22	Spectrogram 1	1	756.0	759.0	0	15000	Eurasian Nuthatch	eurnut2	0.8423	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	756.0
23	Spectrogram 1	1	771.0	774.0	0	15000	Eurasian Nuthatch	eurnut2	0.9425	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	771.0
24	Spectrogram 1	1	774.0	777.0	0	15000	Eurasian Nuthatch	eurnut2	0.6428	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	774.0
25	Spectrogram 1	1	774.0	777.0	0	15000	Northern Lapwing	norlap	0.5130	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	774.0
26	Spectrogram 1	1	777.0	780.0	0	15000	Eurasian Nuthatch	eurnut2	0.5745	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	777.0
27	Spectrogram 1	1	780.0	783.0	0	15000	Eurasian Nuthatch	eurnut2	0.9208	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	780.0
28	Spectrogram 1	1	783.0	786.0	0	15000	Eurasian Nuthatch	eurnut2	0.8761	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	783.0
29	Spectrogram 1	1	786.0	789.0	0	15000	Eurasian Nuthatch	eurnut2	0.8918	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	786.0
30	Spectrogram 1	1	789.0	792.0	0	15000	Eurasian Nuthatch	eurnut2	0.6196	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	789.0
31	Spectrogram 1	1	792.0	795.0	0	15000	Eurasian Nuthatch	eurnut2	0.9445	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	792.0
32	Spectrogram 1	1	795.0	798.0	0	15000	Eurasian Nuthatch	eurnut2	0.7660	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	795.0
33	Spectrogram 1	1	801.0	804.0	0	15000	Eurasian Nuthatch	eurnut2	0.7738	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	801.0
34	Spectrogram 1	1	801.0	804.0	0	15000	Northern Lapwing	norlap	0.5110	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	801.0
35	Spectrogram 1	1	804.0	807.0	0	15000	Eurasian Nuthatch	eurnut2	0.7213	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	804.0
36	Spectrogram 1	1	813.0	816.0	0	15000	Eurasian Nuthatch	eurnut2	0.7329	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	813.0
37	Spectrogram 1	1	816.0	819.0	0	15000	Northern Lapwing	norlap	0.7790	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	816.0
38	Spectrogram 1	1	819.0	822.0	0	15000	Eurasian Nuthatch	eurnut2	0.8489	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	819.0
39	Spectrogram 1	1	825.0	828.0	0	15000	Eurasian Nuthatch	eurnut2	0.8324	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	825.0
40	Spectrogram 1	1	828.0	831.0	0	15000	Eurasian Nuthatch	eurnut2	0.9050	.\sounds\realsound\red\red1\20260219\20260219_110000.WAV	828.0
