Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	135.0	138.0	0	15000	Carrion Crow	carcro1	0.6353	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	135.0
2	Spectrogram 1	1	138.0	141.0	0	15000	Carrion Crow	carcro1	0.6554	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	138.0
3	Spectrogram 1	1	165.0	168.0	0	15000	Carrion Crow	carcro1	0.5337	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	165.0
4	Spectrogram 1	1	168.0	171.0	0	15000	Carrion Crow	carcro1	0.5577	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	168.0
5	Spectrogram 1	1	198.0	201.0	0	15000	Carrion Crow	carcro1	0.8134	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	198.0
6	Spectrogram 1	1	228.0	231.0	0	15000	Carrion Crow	carcro1	0.7501	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	228.0
7	Spectrogram 1	1	273.0	276.0	0	15000	Carrion Crow	carcro1	0.5484	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	273.0
8	Spectrogram 1	1	276.0	279.0	0	15000	Carrion Crow	carcro1	0.7234	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	276.0
9	Spectrogram 1	1	291.0	294.0	0	15000	Carrion Crow	carcro1	0.6255	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	291.0
10	Spectrogram 1	1	294.0	297.0	0	15000	Hooded Crow	hoocro1	0.5118	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	294.0
11	Spectrogram 1	1	294.0	297.0	0	15000	Carrion Crow	carcro1	0.5004	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	294.0
12	Spectrogram 1	1	306.0	309.0	0	15000	Carrion Crow	carcro1	0.7735	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	306.0
13	Spectrogram 1	1	321.0	324.0	0	15000	Carrion Crow	carcro1	0.6967	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	321.0
14	Spectrogram 1	1	354.0	357.0	0	15000	Carrion Crow	carcro1	0.6511	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	354.0
15	Spectrogram 1	1	366.0	369.0	0	15000	Carrion Crow	carcro1	0.5588	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	366.0
16	Spectrogram 1	1	369.0	372.0	0	15000	Carrion Crow	carcro1	0.5613	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	369.0
17	Spectrogram 1	1	408.0	411.0	0	15000	Carrion Crow	carcro1	0.7169	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	408.0
18	Spectrogram 1	1	483.0	486.0	0	15000	Common Raven	comrav	0.8752	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	483.0
19	Spectrogram 1	1	669.0	672.0	0	15000	Eurasian Bullfinch	eurbul	0.5309	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	669.0
20	Spectrogram 1	1	672.0	675.0	0	15000	Eurasian Bullfinch	eurbul	0.5863	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	672.0
21	Spectrogram 1	1	819.0	822.0	0	15000	Goldcrest	goldcr1	0.5543	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	819.0
22	Spectrogram 1	1	825.0	828.0	0	15000	Goldcrest	goldcr1	0.8879	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	825.0
23	Spectrogram 1	1	828.0	831.0	0	15000	Goldcrest	goldcr1	0.7019	.\sounds\realsound\white\white4\20260213\20260213_070000.WAV	828.0
