Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	123.0	126.0	0	15000	Redwing	redwin	0.5228	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	123.0
2	Spectrogram 1	1	219.0	222.0	0	15000	Tawny Owl	tawowl1	0.8715	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	219.0
3	Spectrogram 1	1	252.0	255.0	0	15000	Eurasian Jay	eurjay1	0.5502	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	252.0
4	Spectrogram 1	1	258.0	261.0	0	15000	Eurasian Jay	eurjay1	0.5517	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	258.0
5	Spectrogram 1	1	270.0	273.0	0	15000	Eurasian Jay	eurjay1	0.9187	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	270.0
6	Spectrogram 1	1	276.0	279.0	0	15000	Eurasian Jay	eurjay1	0.9003	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	276.0
7	Spectrogram 1	1	279.0	282.0	0	15000	Eurasian Jay	eurjay1	0.7024	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	279.0
8	Spectrogram 1	1	378.0	381.0	0	15000	Eurasian Jay	eurjay1	0.8028	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	378.0
9	Spectrogram 1	1	381.0	384.0	0	15000	Eurasian Jay	eurjay1	0.9745	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	381.0
10	Spectrogram 1	1	384.0	387.0	0	15000	Eurasian Jay	eurjay1	0.7063	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	384.0
11	Spectrogram 1	1	387.0	390.0	0	15000	Eurasian Jay	eurjay1	0.9675	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	387.0
12	Spectrogram 1	1	390.0	393.0	0	15000	Eurasian Jay	eurjay1	0.7102	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	390.0
13	Spectrogram 1	1	393.0	396.0	0	15000	Eurasian Jay	eurjay1	0.9226	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	393.0
14	Spectrogram 1	1	396.0	399.0	0	15000	Eurasian Jay	eurjay1	0.7104	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	396.0
15	Spectrogram 1	1	399.0	402.0	0	15000	Eurasian Jay	eurjay1	0.8855	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	399.0
16	Spectrogram 1	1	435.0	438.0	0	15000	Eurasian Jay	eurjay1	0.6816	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	435.0
17	Spectrogram 1	1	447.0	450.0	0	15000	Eurasian Jay	eurjay1	0.9178	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	447.0
18	Spectrogram 1	1	456.0	459.0	0	15000	Eurasian Jay	eurjay1	0.8616	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	456.0
19	Spectrogram 1	1	480.0	483.0	0	15000	Great Bittern	grebit1	0.5390	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	480.0
20	Spectrogram 1	1	483.0	486.0	0	15000	Coal Tit	coatit2	0.6502	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	483.0
21	Spectrogram 1	1	486.0	489.0	0	15000	Coal Tit	coatit2	0.8346	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	486.0
22	Spectrogram 1	1	492.0	495.0	0	15000	Coal Tit	coatit2	0.8366	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	492.0
23	Spectrogram 1	1	495.0	498.0	0	15000	Coal Tit	coatit2	0.8989	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	495.0
24	Spectrogram 1	1	507.0	510.0	0	15000	Coal Tit	coatit2	0.9127	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	507.0
25	Spectrogram 1	1	513.0	516.0	0	15000	Coal Tit	coatit2	0.8218	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	513.0
26	Spectrogram 1	1	519.0	522.0	0	15000	Coal Tit	coatit2	0.8784	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	519.0
27	Spectrogram 1	1	525.0	528.0	0	15000	Coal Tit	coatit2	0.8557	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	525.0
28	Spectrogram 1	1	528.0	531.0	0	15000	Coal Tit	coatit2	0.7170	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	528.0
29	Spectrogram 1	1	531.0	534.0	0	15000	Coal Tit	coatit2	0.9439	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	531.0
30	Spectrogram 1	1	534.0	537.0	0	15000	Coal Tit	coatit2	0.9062	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	534.0
31	Spectrogram 1	1	537.0	540.0	0	15000	Coal Tit	coatit2	0.8598	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	537.0
32	Spectrogram 1	1	549.0	552.0	0	15000	Coal Tit	coatit2	0.8957	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	549.0
33	Spectrogram 1	1	570.0	573.0	0	15000	Coal Tit	coatit2	0.8223	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	570.0
34	Spectrogram 1	1	576.0	579.0	0	15000	Coal Tit	coatit2	0.5028	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	576.0
35	Spectrogram 1	1	582.0	585.0	0	15000	Coal Tit	coatit2	0.8876	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	582.0
36	Spectrogram 1	1	606.0	609.0	0	15000	Coal Tit	coatit2	0.8990	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	606.0
37	Spectrogram 1	1	627.0	630.0	0	15000	Hooded Crow	hoocro1	0.6268	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	627.0
38	Spectrogram 1	1	636.0	639.0	0	15000	Hooded Crow	hoocro1	0.6995	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	636.0
39	Spectrogram 1	1	639.0	642.0	0	15000	Hooded Crow	hoocro1	0.6795	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	639.0
40	Spectrogram 1	1	663.0	666.0	0	15000	Coal Tit	coatit2	0.7509	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	663.0
41	Spectrogram 1	1	687.0	690.0	0	15000	Coal Tit	coatit2	0.5999	.\sounds\realsound\red\red1\20260213\20260213_070000.WAV	687.0
