Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	741.0	744.0	0	15000	Goldcrest	goldcr1	0.6219	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	741.0
2	Spectrogram 1	1	747.0	750.0	0	15000	Goldcrest	goldcr1	0.7569	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	747.0
3	Spectrogram 1	1	750.0	753.0	0	15000	Goldcrest	goldcr1	0.5003	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	750.0
4	Spectrogram 1	1	762.0	765.0	0	15000	Goldcrest	goldcr1	0.7185	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	762.0
5	Spectrogram 1	1	786.0	789.0	0	15000	Goldcrest	goldcr1	0.6863	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	786.0
6	Spectrogram 1	1	789.0	792.0	0	15000	Goldcrest	goldcr1	0.6530	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	789.0
7	Spectrogram 1	1	804.0	807.0	0	15000	Goldcrest	goldcr1	0.7345	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	804.0
8	Spectrogram 1	1	825.0	828.0	0	15000	Goldcrest	goldcr1	0.5083	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	825.0
9	Spectrogram 1	1	846.0	849.0	0	15000	Goldcrest	goldcr1	0.7488	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	846.0
10	Spectrogram 1	1	849.0	852.0	0	15000	Goldcrest	goldcr1	0.5415	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	849.0
11	Spectrogram 1	1	852.0	855.0	0	15000	Goldcrest	goldcr1	0.5154	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	852.0
12	Spectrogram 1	1	858.0	861.0	0	15000	Goldcrest	goldcr1	0.6398	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	858.0
13	Spectrogram 1	1	870.0	873.0	0	15000	Goldcrest	goldcr1	0.5663	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	870.0
14	Spectrogram 1	1	897.0	900.0	0	15000	Goldcrest	goldcr1	0.7285	.\sounds\realsound\red\red4\20260207\20260207_090000.WAV	897.0
