Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Coal Tit	coatit2	0.6256	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	3.0
2	Spectrogram 1	1	12.0	15.0	0	15000	Coal Tit	coatit2	0.8874	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	12.0
3	Spectrogram 1	1	18.0	21.0	0	15000	Coal Tit	coatit2	0.6507	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	18.0
4	Spectrogram 1	1	24.0	27.0	0	15000	Coal Tit	coatit2	0.6295	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	24.0
5	Spectrogram 1	1	30.0	33.0	0	15000	Coal Tit	coatit2	0.6620	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	30.0
6	Spectrogram 1	1	33.0	36.0	0	15000	Coal Tit	coatit2	0.8726	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	33.0
7	Spectrogram 1	1	36.0	39.0	0	15000	Marsh Tit	martit2	0.5531	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	36.0
8	Spectrogram 1	1	39.0	42.0	0	15000	Coal Tit	coatit2	0.6823	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	39.0
9	Spectrogram 1	1	99.0	102.0	0	15000	Redwing	redwin	0.5166	.\sounds\realsound\red\red1\20260207\20260207_090000.WAV	99.0
