Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Eurasian Bullfinch	eurbul	0.9857	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Eurasian Bullfinch	eurbul	0.9936	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	3.0
3	Spectrogram 1	1	6.0	9.0	0	15000	Eurasian Bullfinch	eurbul	0.9875	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	6.0
4	Spectrogram 1	1	9.0	12.0	0	15000	Eurasian Bullfinch	eurbul	0.7772	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	9.0
5	Spectrogram 1	1	12.0	15.0	0	15000	Eurasian Bullfinch	eurbul	0.9921	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	12.0
6	Spectrogram 1	1	15.0	18.0	0	15000	Eurasian Bullfinch	eurbul	0.9957	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	15.0
7	Spectrogram 1	1	18.0	21.0	0	15000	Eurasian Bullfinch	eurbul	0.8030	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	18.0
8	Spectrogram 1	1	21.0	24.0	0	15000	Eurasian Bullfinch	eurbul	0.9891	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	21.0
9	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Bullfinch	eurbul	0.8854	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	24.0
10	Spectrogram 1	1	27.0	30.0	0	15000	Eurasian Bullfinch	eurbul	0.8773	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	27.0
11	Spectrogram 1	1	30.0	33.0	0	15000	Eurasian Bullfinch	eurbul	0.9618	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	30.0
12	Spectrogram 1	1	33.0	36.0	0	15000	Eurasian Bullfinch	eurbul	0.9769	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	33.0
13	Spectrogram 1	1	36.0	39.0	0	15000	Eurasian Bullfinch	eurbul	0.6743	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	36.0
14	Spectrogram 1	1	39.0	42.0	0	15000	Eurasian Bullfinch	eurbul	0.6577	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	39.0
15	Spectrogram 1	1	48.0	51.0	0	15000	Eurasian Bullfinch	eurbul	0.9627	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	48.0
16	Spectrogram 1	1	51.0	54.0	0	15000	Eurasian Bullfinch	eurbul	0.9801	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	51.0
17	Spectrogram 1	1	60.0	63.0	0	15000	Eurasian Bullfinch	eurbul	0.9771	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	60.0
18	Spectrogram 1	1	63.0	66.0	0	15000	Eurasian Bullfinch	eurbul	0.9158	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	63.0
19	Spectrogram 1	1	69.0	72.0	0	15000	Eurasian Bullfinch	eurbul	0.9034	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	69.0
20	Spectrogram 1	1	72.0	75.0	0	15000	Eurasian Bullfinch	eurbul	0.8922	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	72.0
21	Spectrogram 1	1	75.0	78.0	0	15000	Goldcrest	goldcr1	0.5657	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	75.0
22	Spectrogram 1	1	84.0	87.0	0	15000	Eurasian Bullfinch	eurbul	0.5811	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	84.0
23	Spectrogram 1	1	90.0	93.0	0	15000	Eurasian Bullfinch	eurbul	0.7954	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	90.0
24	Spectrogram 1	1	111.0	114.0	0	15000	Goldcrest	goldcr1	0.6074	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	111.0
25	Spectrogram 1	1	120.0	123.0	0	15000	Goldcrest	goldcr1	0.6483	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	120.0
26	Spectrogram 1	1	177.0	180.0	0	15000	Goldcrest	goldcr1	0.5825	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	177.0
27	Spectrogram 1	1	426.0	429.0	0	15000	Common Raven	comrav	0.5760	.\sounds\realsound\white\white1\20260210\20260210_070000.WAV	426.0
