Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	15000	Coal Tit	coatit2	0.5844	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	51.0
2	Spectrogram 1	1	63.0	66.0	0	15000	Coal Tit	coatit2	0.8297	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	63.0
3	Spectrogram 1	1	72.0	75.0	0	15000	Coal Tit	coatit2	0.7983	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	72.0
4	Spectrogram 1	1	75.0	78.0	0	15000	Coal Tit	coatit2	0.7757	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	75.0
5	Spectrogram 1	1	81.0	84.0	0	15000	Coal Tit	coatit2	0.9555	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	81.0
6	Spectrogram 1	1	84.0	87.0	0	15000	Coal Tit	coatit2	0.8657	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	84.0
7	Spectrogram 1	1	87.0	90.0	0	15000	Coal Tit	coatit2	0.6750	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	87.0
8	Spectrogram 1	1	90.0	93.0	0	15000	Coal Tit	coatit2	0.9613	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	90.0
9	Spectrogram 1	1	93.0	96.0	0	15000	Coal Tit	coatit2	0.9368	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	93.0
10	Spectrogram 1	1	96.0	99.0	0	15000	Coal Tit	coatit2	0.9802	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	96.0
11	Spectrogram 1	1	99.0	102.0	0	15000	Coal Tit	coatit2	0.9785	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	99.0
12	Spectrogram 1	1	105.0	108.0	0	15000	Coal Tit	coatit2	0.9393	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	105.0
13	Spectrogram 1	1	111.0	114.0	0	15000	Coal Tit	coatit2	0.6821	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	111.0
14	Spectrogram 1	1	114.0	117.0	0	15000	Coal Tit	coatit2	0.8079	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	114.0
15	Spectrogram 1	1	117.0	120.0	0	15000	Coal Tit	coatit2	0.5444	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	117.0
16	Spectrogram 1	1	123.0	126.0	0	15000	Coal Tit	coatit2	0.8809	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	123.0
17	Spectrogram 1	1	129.0	132.0	0	15000	Coal Tit	coatit2	0.7290	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	129.0
18	Spectrogram 1	1	132.0	135.0	0	15000	Coal Tit	coatit2	0.8518	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	132.0
19	Spectrogram 1	1	138.0	141.0	0	15000	Coal Tit	coatit2	0.7957	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	138.0
20	Spectrogram 1	1	141.0	144.0	0	15000	Coal Tit	coatit2	0.5986	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	141.0
21	Spectrogram 1	1	582.0	585.0	0	15000	Eurasian Eagle-Owl	eueowl1	0.8949	.\sounds\realsound\white\white3\20260209\20260209_110000.WAV	582.0
