Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	276.0	279.0	0	15000	Crested Tit	cretit2	0.9952	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	276.0
2	Spectrogram 1	1	651.0	654.0	0	15000	Crested Tit	cretit2	0.6847	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	651.0
3	Spectrogram 1	1	675.0	678.0	0	15000	Crested Tit	cretit2	0.5396	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	675.0
4	Spectrogram 1	1	681.0	684.0	0	15000	Crested Tit	cretit2	0.9587	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	681.0
5	Spectrogram 1	1	837.0	840.0	0	15000	Coal Tit	coatit2	0.7600	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	837.0
6	Spectrogram 1	1	843.0	846.0	0	15000	Coal Tit	coatit2	0.8457	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	843.0
7	Spectrogram 1	1	849.0	852.0	0	15000	Coal Tit	coatit2	0.5336	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	849.0
8	Spectrogram 1	1	855.0	858.0	0	15000	Coal Tit	coatit2	0.7607	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	855.0
9	Spectrogram 1	1	858.0	861.0	0	15000	Coal Tit	coatit2	0.7500	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	858.0
10	Spectrogram 1	1	861.0	864.0	0	15000	Coal Tit	coatit2	0.9461	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	861.0
11	Spectrogram 1	1	864.0	867.0	0	15000	Coal Tit	coatit2	0.9480	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	864.0
12	Spectrogram 1	1	867.0	870.0	0	15000	Coal Tit	coatit2	0.7897	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	867.0
13	Spectrogram 1	1	870.0	873.0	0	15000	Coal Tit	coatit2	0.8170	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	870.0
14	Spectrogram 1	1	873.0	876.0	0	15000	Coal Tit	coatit2	0.8195	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	873.0
15	Spectrogram 1	1	876.0	879.0	0	15000	Coal Tit	coatit2	0.9124	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	876.0
16	Spectrogram 1	1	882.0	885.0	0	15000	Coal Tit	coatit2	0.6453	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	882.0
17	Spectrogram 1	1	885.0	888.0	0	15000	Coal Tit	coatit2	0.8659	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	885.0
18	Spectrogram 1	1	888.0	891.0	0	15000	Coal Tit	coatit2	0.7531	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	888.0
19	Spectrogram 1	1	891.0	894.0	0	15000	Coal Tit	coatit2	0.9057	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	891.0
20	Spectrogram 1	1	894.0	897.0	0	15000	Coal Tit	coatit2	0.9623	.\sounds\realsound\white\white3\20260207\20260207_070000.WAV	894.0
