Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	618.0	621.0	0	15000	Crested Tit	cretit2	0.8052	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	618.0
2	Spectrogram 1	1	624.0	627.0	0	15000	Crested Tit	cretit2	0.6814	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	624.0
3	Spectrogram 1	1	627.0	630.0	0	15000	Crested Tit	cretit2	0.7844	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	627.0
4	Spectrogram 1	1	630.0	633.0	0	15000	Crested Tit	cretit2	0.9254	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	630.0
5	Spectrogram 1	1	633.0	636.0	0	15000	Crested Tit	cretit2	0.5687	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	633.0
6	Spectrogram 1	1	639.0	642.0	0	15000	Crested Tit	cretit2	0.9650	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	639.0
7	Spectrogram 1	1	678.0	681.0	0	15000	Crested Tit	cretit2	0.7061	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	678.0
8	Spectrogram 1	1	723.0	726.0	0	15000	Crested Tit	cretit2	0.6403	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	723.0
9	Spectrogram 1	1	744.0	747.0	0	15000	Crested Tit	cretit2	0.5999	.\sounds\realsound\white\white3\20260207\20260207_130000.WAV	744.0
