Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	15000	Tawny Owl	tawowl1	0.7000	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	51.0
2	Spectrogram 1	1	138.0	141.0	0	15000	Black Woodpecker	blawoo1	0.9813	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	138.0
3	Spectrogram 1	1	141.0	144.0	0	15000	Black Woodpecker	blawoo1	0.9520	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	141.0
4	Spectrogram 1	1	144.0	147.0	0	15000	Black Woodpecker	blawoo1	0.9688	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	144.0
5	Spectrogram 1	1	147.0	150.0	0	15000	Black Woodpecker	blawoo1	0.9856	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	147.0
6	Spectrogram 1	1	150.0	153.0	0	15000	Black Woodpecker	blawoo1	0.9851	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	150.0
7	Spectrogram 1	1	153.0	156.0	0	15000	Black Woodpecker	blawoo1	0.9786	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	153.0
8	Spectrogram 1	1	156.0	159.0	0	15000	Black Woodpecker	blawoo1	0.9475	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	156.0
9	Spectrogram 1	1	405.0	408.0	0	15000	Tawny Owl	tawowl1	0.8811	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	405.0
10	Spectrogram 1	1	612.0	615.0	0	15000	Tawny Owl	tawowl1	0.9848	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	612.0
11	Spectrogram 1	1	615.0	618.0	0	15000	Tawny Owl	tawowl1	0.9672	.\sounds\realsound\red\red1\20260214\20260214_150000.WAV	615.0
