Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	276.0	279.0	0	15000	Tawny Owl	tawowl1	0.6799	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	276.0
2	Spectrogram 1	1	279.0	282.0	0	15000	Tawny Owl	tawowl1	0.9200	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	279.0
3	Spectrogram 1	1	420.0	423.0	0	15000	White-winged Crossbill	whwcro	0.5366	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	420.0
4	Spectrogram 1	1	429.0	432.0	0	15000	Red Crossbill	redcro	0.6214	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	429.0
5	Spectrogram 1	1	546.0	549.0	0	15000	Coal Tit	coatit2	0.9213	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	546.0
6	Spectrogram 1	1	555.0	558.0	0	15000	Eurasian Nuthatch	eurnut2	0.6333	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	555.0
7	Spectrogram 1	1	558.0	561.0	0	15000	Coal Tit	coatit2	0.5599	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	558.0
8	Spectrogram 1	1	564.0	567.0	0	15000	Eurasian Nuthatch	eurnut2	0.6629	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	564.0
9	Spectrogram 1	1	567.0	570.0	0	15000	Eurasian Nuthatch	eurnut2	0.9650	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	567.0
10	Spectrogram 1	1	570.0	573.0	0	15000	Eurasian Nuthatch	eurnut2	0.9712	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	570.0
11	Spectrogram 1	1	579.0	582.0	0	15000	Eurasian Nuthatch	eurnut2	0.6925	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	579.0
12	Spectrogram 1	1	582.0	585.0	0	15000	Coal Tit	coatit2	0.8672	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	582.0
13	Spectrogram 1	1	585.0	588.0	0	15000	Coal Tit	coatit2	0.9531	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	585.0
14	Spectrogram 1	1	591.0	594.0	0	15000	Coal Tit	coatit2	0.8679	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	591.0
15	Spectrogram 1	1	594.0	597.0	0	15000	Coal Tit	coatit2	0.8864	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	594.0
16	Spectrogram 1	1	600.0	603.0	0	15000	Coal Tit	coatit2	0.8959	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	600.0
17	Spectrogram 1	1	609.0	612.0	0	15000	Coal Tit	coatit2	0.8710	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	609.0
18	Spectrogram 1	1	621.0	624.0	0	15000	Eurasian Nuthatch	eurnut2	0.7089	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	621.0
19	Spectrogram 1	1	624.0	627.0	0	15000	Eurasian Nuthatch	eurnut2	0.8747	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	624.0
20	Spectrogram 1	1	627.0	630.0	0	15000	Eurasian Nuthatch	eurnut2	0.9522	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	627.0
21	Spectrogram 1	1	630.0	633.0	0	15000	Eurasian Nuthatch	eurnut2	0.8293	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	630.0
22	Spectrogram 1	1	633.0	636.0	0	15000	Eurasian Nuthatch	eurnut2	0.9690	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	633.0
23	Spectrogram 1	1	636.0	639.0	0	15000	Northern Lapwing	norlap	0.7043	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	636.0
24	Spectrogram 1	1	639.0	642.0	0	15000	Eurasian Nuthatch	eurnut2	0.7590	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	639.0
25	Spectrogram 1	1	642.0	645.0	0	15000	Eurasian Nuthatch	eurnut2	0.9073	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	642.0
26	Spectrogram 1	1	645.0	648.0	0	15000	Eurasian Nuthatch	eurnut2	0.7760	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	645.0
27	Spectrogram 1	1	648.0	651.0	0	15000	Eurasian Nuthatch	eurnut2	0.7442	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	648.0
28	Spectrogram 1	1	651.0	654.0	0	15000	Eurasian Nuthatch	eurnut2	0.8801	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	651.0
29	Spectrogram 1	1	651.0	654.0	0	15000	Northern Lapwing	norlap	0.7128	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	651.0
30	Spectrogram 1	1	654.0	657.0	0	15000	Eurasian Nuthatch	eurnut2	0.9435	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	654.0
31	Spectrogram 1	1	657.0	660.0	0	15000	Eurasian Nuthatch	eurnut2	0.8724	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	657.0
32	Spectrogram 1	1	660.0	663.0	0	15000	Eurasian Nuthatch	eurnut2	0.8325	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	660.0
33	Spectrogram 1	1	660.0	663.0	0	15000	Northern Lapwing	norlap	0.7223	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	660.0
34	Spectrogram 1	1	663.0	666.0	0	15000	Eurasian Nuthatch	eurnut2	0.9002	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	663.0
35	Spectrogram 1	1	666.0	669.0	0	15000	Northern Lapwing	norlap	0.6144	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	666.0
36	Spectrogram 1	1	666.0	669.0	0	15000	Eurasian Nuthatch	eurnut2	0.6143	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	666.0
37	Spectrogram 1	1	669.0	672.0	0	15000	Eurasian Nuthatch	eurnut2	0.7178	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	669.0
38	Spectrogram 1	1	672.0	675.0	0	15000	Eurasian Nuthatch	eurnut2	0.9577	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	672.0
39	Spectrogram 1	1	675.0	678.0	0	15000	Eurasian Nuthatch	eurnut2	0.8207	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	675.0
40	Spectrogram 1	1	678.0	681.0	0	15000	Eurasian Nuthatch	eurnut2	0.5710	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	678.0
41	Spectrogram 1	1	681.0	684.0	0	15000	Eurasian Nuthatch	eurnut2	0.9913	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	681.0
42	Spectrogram 1	1	723.0	726.0	0	15000	Eurasian Nuthatch	eurnut2	0.7769	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	723.0
43	Spectrogram 1	1	765.0	768.0	0	15000	Northern Lapwing	norlap	0.5676	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	765.0
44	Spectrogram 1	1	816.0	819.0	0	15000	Eurasian Nuthatch	eurnut2	0.7675	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	816.0
45	Spectrogram 1	1	837.0	840.0	0	15000	Eurasian Nuthatch	eurnut2	0.9271	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	837.0
46	Spectrogram 1	1	840.0	843.0	0	15000	Eurasian Nuthatch	eurnut2	0.5524	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	840.0
47	Spectrogram 1	1	846.0	849.0	0	15000	Eurasian Nuthatch	eurnut2	0.9753	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	846.0
48	Spectrogram 1	1	858.0	861.0	0	15000	Eurasian Nuthatch	eurnut2	0.6319	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	858.0
49	Spectrogram 1	1	876.0	879.0	0	15000	Eurasian Nuthatch	eurnut2	0.5616	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	876.0
50	Spectrogram 1	1	882.0	885.0	0	15000	Eurasian Nuthatch	eurnut2	0.9510	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	882.0
51	Spectrogram 1	1	891.0	894.0	0	15000	Eurasian Nuthatch	eurnut2	0.5483	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	891.0
52	Spectrogram 1	1	897.0	900.0	0	15000	Carrion Crow	carcro1	0.5141	.\sounds\realsound\red\red1\20260214\20260214_070000.WAV	897.0
