Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	201.0	204.0	0	15000	Goldcrest	goldcr1	0.6139	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	201.0
2	Spectrogram 1	1	225.0	228.0	0	15000	Goldcrest	goldcr1	0.6102	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	225.0
3	Spectrogram 1	1	237.0	240.0	0	15000	Goldcrest	goldcr1	0.5989	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	237.0
4	Spectrogram 1	1	276.0	279.0	0	15000	Goldcrest	goldcr1	0.6767	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	276.0
5	Spectrogram 1	1	375.0	378.0	0	15000	Goldcrest	goldcr1	0.5656	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	375.0
6	Spectrogram 1	1	393.0	396.0	0	15000	Goldcrest	goldcr1	0.6968	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	393.0
7	Spectrogram 1	1	396.0	399.0	0	15000	Goldcrest	goldcr1	0.6822	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	396.0
8	Spectrogram 1	1	399.0	402.0	0	15000	Goldcrest	goldcr1	0.7930	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	399.0
9	Spectrogram 1	1	402.0	405.0	0	15000	Goldcrest	goldcr1	0.7800	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	402.0
10	Spectrogram 1	1	420.0	423.0	0	15000	Goldcrest	goldcr1	0.8023	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	420.0
11	Spectrogram 1	1	423.0	426.0	0	15000	Goldcrest	goldcr1	0.6817	.\sounds\realsound\white\white2\20260219\20260219_090000.WAV	423.0
