Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	372.0	375.0	0	15000	Goldcrest	goldcr1	0.5056	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	372.0
2	Spectrogram 1	1	390.0	393.0	0	15000	Goldcrest	goldcr1	0.6221	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	390.0
3	Spectrogram 1	1	393.0	396.0	0	15000	Goldcrest	goldcr1	0.7263	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	393.0
4	Spectrogram 1	1	396.0	399.0	0	15000	Goldcrest	goldcr1	0.5469	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	396.0
5	Spectrogram 1	1	399.0	402.0	0	15000	Goldcrest	goldcr1	0.5418	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	399.0
6	Spectrogram 1	1	429.0	432.0	0	15000	Goldcrest	goldcr1	0.6460	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	429.0
7	Spectrogram 1	1	462.0	465.0	0	15000	Goldcrest	goldcr1	0.7600	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	462.0
8	Spectrogram 1	1	690.0	693.0	0	15000	Coal Tit	coatit2	0.7390	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	690.0
9	Spectrogram 1	1	702.0	705.0	0	15000	Coal Tit	coatit2	0.8679	.\sounds\realsound\white\white4\20260220\20260220_150000.WAV	702.0
