Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	249.0	252.0	0	15000	Great Bittern	grebit1	0.5700	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	249.0
2	Spectrogram 1	1	516.0	519.0	0	15000	Hooded Crow	hoocro1	0.5944	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	516.0
3	Spectrogram 1	1	516.0	519.0	0	15000	Carrion Crow	carcro1	0.5408	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	516.0
4	Spectrogram 1	1	570.0	573.0	0	15000	Carrion Crow	carcro1	0.5572	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	570.0
5	Spectrogram 1	1	630.0	633.0	0	15000	Hooded Crow	hoocro1	0.6142	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	630.0
6	Spectrogram 1	1	630.0	633.0	0	15000	Carrion Crow	carcro1	0.6089	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	630.0
7	Spectrogram 1	1	633.0	636.0	0	15000	Carrion Crow	carcro1	0.6114	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	633.0
8	Spectrogram 1	1	675.0	678.0	0	15000	Carrion Crow	carcro1	0.5506	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	675.0
9	Spectrogram 1	1	864.0	867.0	0	15000	Willow Tit	wiltit1	0.5770	.\sounds\realsound\white\white4\20260207\20260207_070000.WAV	864.0
