Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	303.0	306.0	0	15000	Eurasian Bullfinch	eurbul	0.6344	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	303.0
2	Spectrogram 1	1	306.0	309.0	0	15000	Eurasian Bullfinch	eurbul	0.8250	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	306.0
3	Spectrogram 1	1	309.0	312.0	0	15000	Eurasian Bullfinch	eurbul	0.7366	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	309.0
4	Spectrogram 1	1	312.0	315.0	0	15000	Eurasian Bullfinch	eurbul	0.7621	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	312.0
5	Spectrogram 1	1	315.0	318.0	0	15000	Eurasian Bullfinch	eurbul	0.8307	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	315.0
6	Spectrogram 1	1	318.0	321.0	0	15000	Eurasian Bullfinch	eurbul	0.9003	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	318.0
7	Spectrogram 1	1	327.0	330.0	0	15000	Eurasian Bullfinch	eurbul	0.7861	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	327.0
8	Spectrogram 1	1	330.0	333.0	0	15000	Eurasian Bullfinch	eurbul	0.8849	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	330.0
9	Spectrogram 1	1	345.0	348.0	0	15000	Eurasian Bullfinch	eurbul	0.5097	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	345.0
10	Spectrogram 1	1	384.0	387.0	0	15000	Eurasian Bullfinch	eurbul	0.7486	.\sounds\realsound\red\red2\20260211\20260211_150000.WAV	384.0
