Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Tawny Owl	tawowl1	0.5018	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	3.0
2	Spectrogram 1	1	606.0	609.0	0	15000	Song Thrush	sonthr1	0.6434	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	606.0
3	Spectrogram 1	1	639.0	642.0	0	15000	Goldcrest	goldcr1	0.6255	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	639.0
4	Spectrogram 1	1	702.0	705.0	0	15000	Goldcrest	goldcr1	0.5892	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	702.0
5	Spectrogram 1	1	771.0	774.0	0	15000	Goldcrest	goldcr1	0.6579	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	771.0
6	Spectrogram 1	1	792.0	795.0	0	15000	Great Spotted Woodpecker	grswoo	0.7289	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	792.0
7	Spectrogram 1	1	819.0	822.0	0	15000	Great Spotted Woodpecker	grswoo	0.5744	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	819.0
8	Spectrogram 1	1	825.0	828.0	0	15000	Great Spotted Woodpecker	grswoo	0.5625	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	825.0
9	Spectrogram 1	1	831.0	834.0	0	15000	Great Spotted Woodpecker	grswoo	0.6229	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	831.0
10	Spectrogram 1	1	834.0	837.0	0	15000	Great Spotted Woodpecker	grswoo	0.5487	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	834.0
11	Spectrogram 1	1	837.0	840.0	0	15000	Great Spotted Woodpecker	grswoo	0.5629	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	837.0
12	Spectrogram 1	1	846.0	849.0	0	15000	Great Spotted Woodpecker	grswoo	0.7892	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	846.0
13	Spectrogram 1	1	849.0	852.0	0	15000	Great Spotted Woodpecker	grswoo	0.6912	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	849.0
14	Spectrogram 1	1	861.0	864.0	0	15000	Great Spotted Woodpecker	grswoo	0.5642	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	861.0
15	Spectrogram 1	1	867.0	870.0	0	15000	Goldcrest	goldcr1	0.5577	.\sounds\realsound\white\white1\20260207\20260207_100000.WAV	867.0
