Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	270.0	273.0	0	15000	Common Greenshank	comgre	0.6210	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	270.0
2	Spectrogram 1	1	468.0	471.0	0	15000	Coal Tit	coatit2	0.5254	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	468.0
3	Spectrogram 1	1	474.0	477.0	0	15000	Coal Tit	coatit2	0.6849	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	474.0
4	Spectrogram 1	1	477.0	480.0	0	15000	Coal Tit	coatit2	0.7203	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	477.0
5	Spectrogram 1	1	480.0	483.0	0	15000	Coal Tit	coatit2	0.9634	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	480.0
6	Spectrogram 1	1	483.0	486.0	0	15000	Coal Tit	coatit2	0.8610	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	483.0
7	Spectrogram 1	1	486.0	489.0	0	15000	Coal Tit	coatit2	0.9706	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	486.0
8	Spectrogram 1	1	489.0	492.0	0	15000	Coal Tit	coatit2	0.9466	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	489.0
9	Spectrogram 1	1	492.0	495.0	0	15000	Coal Tit	coatit2	0.8321	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	492.0
10	Spectrogram 1	1	495.0	498.0	0	15000	Coal Tit	coatit2	0.8852	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	495.0
11	Spectrogram 1	1	498.0	501.0	0	15000	Coal Tit	coatit2	0.9257	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	498.0
12	Spectrogram 1	1	504.0	507.0	0	15000	Coal Tit	coatit2	0.8326	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	504.0
13	Spectrogram 1	1	507.0	510.0	0	15000	Coal Tit	coatit2	0.9331	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	507.0
14	Spectrogram 1	1	513.0	516.0	0	15000	Coal Tit	coatit2	0.6990	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	513.0
15	Spectrogram 1	1	516.0	519.0	0	15000	Coal Tit	coatit2	0.8095	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	516.0
16	Spectrogram 1	1	639.0	642.0	0	15000	Goldcrest	goldcr1	0.5139	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	639.0
17	Spectrogram 1	1	711.0	714.0	0	15000	Eurasian Treecreeper	eurtre1	0.5557	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	711.0
18	Spectrogram 1	1	717.0	720.0	0	15000	Goldcrest	goldcr1	0.5264	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	717.0
19	Spectrogram 1	1	741.0	744.0	0	15000	Eurasian Treecreeper	eurtre1	0.8550	.\sounds\realsound\white\white1\20260207\20260207_080000.WAV	741.0
