Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	654.0	657.0	0	15000	Willow Tit	wiltit1	0.9761	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	654.0
2	Spectrogram 1	1	657.0	660.0	0	15000	Willow Tit	wiltit1	0.9588	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	657.0
3	Spectrogram 1	1	660.0	663.0	0	15000	Willow Tit	wiltit1	0.9919	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	660.0
4	Spectrogram 1	1	663.0	666.0	0	15000	Willow Tit	wiltit1	0.8142	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	663.0
5	Spectrogram 1	1	714.0	717.0	0	15000	Goldcrest	goldcr1	0.5677	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	714.0
6	Spectrogram 1	1	744.0	747.0	0	15000	Coal Tit	coatit2	0.5287	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	744.0
7	Spectrogram 1	1	759.0	762.0	0	15000	Coal Tit	coatit2	0.5523	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	759.0
8	Spectrogram 1	1	762.0	765.0	0	15000	Coal Tit	coatit2	0.5729	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	762.0
9	Spectrogram 1	1	774.0	777.0	0	15000	Coal Tit	coatit2	0.7346	.\sounds\realsound\red\red2\20260206\20260206_090000.WAV	774.0
