Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	363.0	366.0	0	15000	Eurasian Treecreeper	eurtre1	0.8582	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	363.0
2	Spectrogram 1	1	711.0	714.0	0	15000	Redwing	redwin	0.6547	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	711.0
3	Spectrogram 1	1	774.0	777.0	0	15000	Redwing	redwin	0.6989	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	774.0
4	Spectrogram 1	1	807.0	810.0	0	15000	Eurasian Treecreeper	eurtre1	0.5801	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	807.0
5	Spectrogram 1	1	810.0	813.0	0	15000	Eurasian Treecreeper	eurtre1	0.9881	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	810.0
6	Spectrogram 1	1	813.0	816.0	0	15000	Eurasian Treecreeper	eurtre1	0.8620	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	813.0
7	Spectrogram 1	1	816.0	819.0	0	15000	Eurasian Treecreeper	eurtre1	0.8540	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	816.0
8	Spectrogram 1	1	819.0	822.0	0	15000	Eurasian Treecreeper	eurtre1	0.9372	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	819.0
9	Spectrogram 1	1	825.0	828.0	0	15000	Eurasian Treecreeper	eurtre1	0.5230	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	825.0
10	Spectrogram 1	1	831.0	834.0	0	15000	Eurasian Treecreeper	eurtre1	0.8876	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	831.0
11	Spectrogram 1	1	837.0	840.0	0	15000	Eurasian Treecreeper	eurtre1	0.6951	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	837.0
12	Spectrogram 1	1	846.0	849.0	0	15000	Eurasian Treecreeper	eurtre1	0.9283	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	846.0
13	Spectrogram 1	1	849.0	852.0	0	15000	Eurasian Treecreeper	eurtre1	0.7472	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	849.0
14	Spectrogram 1	1	852.0	855.0	0	15000	Eurasian Treecreeper	eurtre1	0.5118	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	852.0
15	Spectrogram 1	1	864.0	867.0	0	15000	Eurasian Treecreeper	eurtre1	0.5938	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	864.0
16	Spectrogram 1	1	882.0	885.0	0	15000	Eurasian Treecreeper	eurtre1	0.5237	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	882.0
17	Spectrogram 1	1	897.0	900.0	0	15000	Eurasian Treecreeper	eurtre1	0.7984	.\sounds\realsound\white\white2\20260208\20260208_100000.WAV	897.0
