Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	15000	Goldcrest	goldcr1	0.5597	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	24.0
2	Spectrogram 1	1	30.0	33.0	0	15000	Goldcrest	goldcr1	0.5141	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	30.0
3	Spectrogram 1	1	36.0	39.0	0	15000	Goldcrest	goldcr1	0.7155	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	36.0
4	Spectrogram 1	1	39.0	42.0	0	15000	Goldcrest	goldcr1	0.6900	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	39.0
5	Spectrogram 1	1	42.0	45.0	0	15000	Goldcrest	goldcr1	0.7353	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	42.0
6	Spectrogram 1	1	48.0	51.0	0	15000	Song Thrush	sonthr1	0.5714	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	48.0
7	Spectrogram 1	1	54.0	57.0	0	15000	Goldcrest	goldcr1	0.8315	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	54.0
8	Spectrogram 1	1	60.0	63.0	0	15000	Goldcrest	goldcr1	0.8850	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	60.0
9	Spectrogram 1	1	69.0	72.0	0	15000	Goldcrest	goldcr1	0.7651	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	69.0
10	Spectrogram 1	1	87.0	90.0	0	15000	Goldcrest	goldcr1	0.5658	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	87.0
11	Spectrogram 1	1	102.0	105.0	0	15000	Goldcrest	goldcr1	0.6340	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	102.0
12	Spectrogram 1	1	117.0	120.0	0	15000	Goldcrest	goldcr1	0.9334	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	117.0
13	Spectrogram 1	1	132.0	135.0	0	15000	Goldcrest	goldcr1	0.6199	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	132.0
14	Spectrogram 1	1	138.0	141.0	0	15000	Goldcrest	goldcr1	0.5233	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	138.0
15	Spectrogram 1	1	168.0	171.0	0	15000	Goldcrest	goldcr1	0.5574	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	168.0
16	Spectrogram 1	1	177.0	180.0	0	15000	Goldcrest	goldcr1	0.5944	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	177.0
17	Spectrogram 1	1	195.0	198.0	0	15000	Goldcrest	goldcr1	0.7320	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	195.0
18	Spectrogram 1	1	204.0	207.0	0	15000	Goldcrest	goldcr1	0.5005	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	204.0
19	Spectrogram 1	1	831.0	834.0	0	15000	Goldcrest	goldcr1	0.7286	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	831.0
20	Spectrogram 1	1	885.0	888.0	0	15000	Goldcrest	goldcr1	0.5578	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	885.0
21	Spectrogram 1	1	888.0	891.0	0	15000	Goldcrest	goldcr1	0.5059	.\sounds\realsound\white\white1\20260213\20260213_140000.WAV	888.0
