Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	321.0	324.0	0	15000	Hazel Grouse	hazgro1	0.5848	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	321.0
2	Spectrogram 1	1	597.0	600.0	0	15000	Hooded Crow	hoocro1	0.6915	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	597.0
3	Spectrogram 1	1	600.0	603.0	0	15000	Hooded Crow	hoocro1	0.5623	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	600.0
4	Spectrogram 1	1	609.0	612.0	0	15000	Hooded Crow	hoocro1	0.5241	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	609.0
5	Spectrogram 1	1	660.0	663.0	0	15000	Hooded Crow	hoocro1	0.5709	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	660.0
6	Spectrogram 1	1	669.0	672.0	0	15000	Carrion Crow	carcro1	0.6588	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	669.0
7	Spectrogram 1	1	669.0	672.0	0	15000	Hooded Crow	hoocro1	0.6189	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	669.0
8	Spectrogram 1	1	687.0	690.0	0	15000	Hooded Crow	hoocro1	0.7395	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	687.0
9	Spectrogram 1	1	705.0	708.0	0	15000	Hooded Crow	hoocro1	0.6813	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	705.0
10	Spectrogram 1	1	804.0	807.0	0	15000	Carrion Crow	carcro1	0.6503	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	804.0
11	Spectrogram 1	1	831.0	834.0	0	15000	Coal Tit	coatit2	0.8520	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	831.0
12	Spectrogram 1	1	837.0	840.0	0	15000	Hooded Crow	hoocro1	0.6985	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	837.0
13	Spectrogram 1	1	840.0	843.0	0	15000	Coal Tit	coatit2	0.7581	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	840.0
14	Spectrogram 1	1	843.0	846.0	0	15000	Coal Tit	coatit2	0.9515	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	843.0
15	Spectrogram 1	1	849.0	852.0	0	15000	Coal Tit	coatit2	0.6157	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	849.0
16	Spectrogram 1	1	855.0	858.0	0	15000	Coal Tit	coatit2	0.6588	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	855.0
17	Spectrogram 1	1	858.0	861.0	0	15000	Hooded Crow	hoocro1	0.5858	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	858.0
18	Spectrogram 1	1	858.0	861.0	0	15000	Coal Tit	coatit2	0.5685	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	858.0
19	Spectrogram 1	1	861.0	864.0	0	15000	Coal Tit	coatit2	0.9589	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	861.0
20	Spectrogram 1	1	864.0	867.0	0	15000	Coal Tit	coatit2	0.5482	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	864.0
21	Spectrogram 1	1	867.0	870.0	0	15000	Hooded Crow	hoocro1	0.6511	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	867.0
22	Spectrogram 1	1	870.0	873.0	0	15000	Coal Tit	coatit2	0.9306	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	870.0
23	Spectrogram 1	1	876.0	879.0	0	15000	Coal Tit	coatit2	0.5691	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	876.0
24	Spectrogram 1	1	882.0	885.0	0	15000	Coal Tit	coatit2	0.5282	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	882.0
25	Spectrogram 1	1	888.0	891.0	0	15000	Coal Tit	coatit2	0.9511	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	888.0
26	Spectrogram 1	1	894.0	897.0	0	15000	Coal Tit	coatit2	0.9893	.\sounds\realsound\red\red1\20260206\20260206_130000.WAV	894.0
