Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	57.0	60.0	0	15000	Hooded Crow	hoocro1	0.5447	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	57.0
2	Spectrogram 1	1	102.0	105.0	0	15000	Rook	rook1	0.5413	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	102.0
3	Spectrogram 1	1	126.0	129.0	0	15000	Hooded Crow	hoocro1	0.7444	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	126.0
4	Spectrogram 1	1	126.0	129.0	0	15000	Carrion Crow	carcro1	0.6366	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	126.0
5	Spectrogram 1	1	129.0	132.0	0	15000	Hooded Crow	hoocro1	0.6440	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	129.0
6	Spectrogram 1	1	144.0	147.0	0	15000	Hooded Crow	hoocro1	0.6549	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	144.0
7	Spectrogram 1	1	204.0	207.0	0	15000	Hooded Crow	hoocro1	0.7135	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	204.0
8	Spectrogram 1	1	207.0	210.0	0	15000	Hooded Crow	hoocro1	0.8684	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	207.0
9	Spectrogram 1	1	855.0	858.0	0	15000	Coal Tit	coatit2	0.7232	.\sounds\realsound\red\red1\20260206\20260206_140000.WAV	855.0
