Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Crested Tit	cretit2	0.7899	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	3.0
2	Spectrogram 1	1	6.0	9.0	0	15000	Crested Tit	cretit2	0.9260	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	6.0
3	Spectrogram 1	1	12.0	15.0	0	15000	Crested Tit	cretit2	0.8771	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	12.0
4	Spectrogram 1	1	15.0	18.0	0	15000	Crested Tit	cretit2	0.7442	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	15.0
5	Spectrogram 1	1	18.0	21.0	0	15000	Crested Tit	cretit2	0.9437	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	18.0
6	Spectrogram 1	1	36.0	39.0	0	15000	Crested Tit	cretit2	0.8207	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	36.0
7	Spectrogram 1	1	45.0	48.0	0	15000	Crested Tit	cretit2	0.9980	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	45.0
8	Spectrogram 1	1	48.0	51.0	0	15000	Crested Tit	cretit2	0.9700	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	48.0
9	Spectrogram 1	1	81.0	84.0	0	15000	Crested Tit	cretit2	0.9592	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	81.0
10	Spectrogram 1	1	84.0	87.0	0	15000	Crested Tit	cretit2	0.9960	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	84.0
11	Spectrogram 1	1	120.0	123.0	0	15000	Eurasian Nuthatch	eurnut2	0.8910	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	120.0
12	Spectrogram 1	1	135.0	138.0	0	15000	Goldcrest	goldcr1	0.5012	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	135.0
13	Spectrogram 1	1	138.0	141.0	0	15000	Crested Tit	cretit2	0.7426	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	138.0
14	Spectrogram 1	1	141.0	144.0	0	15000	Goldcrest	goldcr1	0.6572	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	141.0
15	Spectrogram 1	1	147.0	150.0	0	15000	Eurasian Nuthatch	eurnut2	0.9102	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	147.0
16	Spectrogram 1	1	150.0	153.0	0	15000	Crested Tit	cretit2	0.9931	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	150.0
17	Spectrogram 1	1	153.0	156.0	0	15000	Crested Tit	cretit2	0.9785	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	153.0
18	Spectrogram 1	1	183.0	186.0	0	15000	Crested Tit	cretit2	0.8339	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	183.0
19	Spectrogram 1	1	186.0	189.0	0	15000	Crested Tit	cretit2	0.8627	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	186.0
20	Spectrogram 1	1	192.0	195.0	0	15000	Crested Tit	cretit2	0.9414	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	192.0
21	Spectrogram 1	1	195.0	198.0	0	15000	Crested Tit	cretit2	0.9424	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	195.0
22	Spectrogram 1	1	204.0	207.0	0	15000	Crested Tit	cretit2	0.9922	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	204.0
23	Spectrogram 1	1	207.0	210.0	0	15000	Crested Tit	cretit2	0.9744	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	207.0
24	Spectrogram 1	1	210.0	213.0	0	15000	Crested Tit	cretit2	0.9155	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	210.0
25	Spectrogram 1	1	213.0	216.0	0	15000	Goldcrest	goldcr1	0.5015	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	213.0
26	Spectrogram 1	1	219.0	222.0	0	15000	Crested Tit	cretit2	0.9954	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	219.0
27	Spectrogram 1	1	222.0	225.0	0	15000	Crested Tit	cretit2	0.9483	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	222.0
28	Spectrogram 1	1	225.0	228.0	0	15000	Crested Tit	cretit2	0.9864	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	225.0
29	Spectrogram 1	1	237.0	240.0	0	15000	Eurasian Nuthatch	eurnut2	0.9692	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	237.0
30	Spectrogram 1	1	240.0	243.0	0	15000	Eurasian Nuthatch	eurnut2	0.9422	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	240.0
31	Spectrogram 1	1	243.0	246.0	0	15000	Eurasian Nuthatch	eurnut2	0.9511	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	243.0
32	Spectrogram 1	1	246.0	249.0	0	15000	Eurasian Nuthatch	eurnut2	0.6714	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	246.0
33	Spectrogram 1	1	249.0	252.0	0	15000	Eurasian Nuthatch	eurnut2	0.9199	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	249.0
34	Spectrogram 1	1	252.0	255.0	0	15000	Eurasian Nuthatch	eurnut2	0.9252	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	252.0
35	Spectrogram 1	1	255.0	258.0	0	15000	Northern Lapwing	norlap	0.8638	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	255.0
36	Spectrogram 1	1	255.0	258.0	0	15000	Eurasian Nuthatch	eurnut2	0.5004	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	255.0
37	Spectrogram 1	1	258.0	261.0	0	15000	Eurasian Nuthatch	eurnut2	0.8469	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	258.0
38	Spectrogram 1	1	258.0	261.0	0	15000	Northern Lapwing	norlap	0.7498	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	258.0
39	Spectrogram 1	1	261.0	264.0	0	15000	Eurasian Nuthatch	eurnut2	0.9655	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	261.0
40	Spectrogram 1	1	264.0	267.0	0	15000	Eurasian Nuthatch	eurnut2	0.7728	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	264.0
41	Spectrogram 1	1	267.0	270.0	0	15000	Eurasian Nuthatch	eurnut2	0.9228	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	267.0
42	Spectrogram 1	1	270.0	273.0	0	15000	Eurasian Nuthatch	eurnut2	0.8342	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	270.0
43	Spectrogram 1	1	276.0	279.0	0	15000	Spotted Crake	spocra1	0.5696	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	276.0
44	Spectrogram 1	1	282.0	285.0	0	15000	Spotted Crake	spocra1	0.9252	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	282.0
45	Spectrogram 1	1	282.0	285.0	0	15000	Eurasian Nuthatch	eurnut2	0.8576	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	282.0
46	Spectrogram 1	1	285.0	288.0	0	15000	Spotted Crake	spocra1	0.7981	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	285.0
47	Spectrogram 1	1	291.0	294.0	0	15000	Spotted Crake	spocra1	0.6763	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	291.0
48	Spectrogram 1	1	294.0	297.0	0	15000	Great Bittern	grebit1	0.8256	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	294.0
49	Spectrogram 1	1	297.0	300.0	0	15000	Spotted Crake	spocra1	0.6320	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	297.0
50	Spectrogram 1	1	300.0	303.0	0	15000	Eurasian Nuthatch	eurnut2	0.5683	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	300.0
51	Spectrogram 1	1	300.0	303.0	0	15000	Spotted Crake	spocra1	0.5399	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	300.0
52	Spectrogram 1	1	303.0	306.0	0	15000	Spotted Crake	spocra1	0.8378	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	303.0
53	Spectrogram 1	1	309.0	312.0	0	15000	Eurasian Nuthatch	eurnut2	0.7449	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	309.0
54	Spectrogram 1	1	312.0	315.0	0	15000	Spotted Crake	spocra1	0.7479	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	312.0
55	Spectrogram 1	1	315.0	318.0	0	15000	Eurasian Nuthatch	eurnut2	0.7856	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	315.0
56	Spectrogram 1	1	321.0	324.0	0	15000	Eurasian Nuthatch	eurnut2	0.5356	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	321.0
57	Spectrogram 1	1	324.0	327.0	0	15000	Eurasian Nuthatch	eurnut2	0.8732	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	324.0
58	Spectrogram 1	1	330.0	333.0	0	15000	Eurasian Nuthatch	eurnut2	0.8194	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	330.0
59	Spectrogram 1	1	330.0	333.0	0	15000	Spotted Crake	spocra1	0.6778	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	330.0
60	Spectrogram 1	1	333.0	336.0	0	15000	Eurasian Nuthatch	eurnut2	0.6591	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	333.0
61	Spectrogram 1	1	336.0	339.0	0	15000	Eurasian Nuthatch	eurnut2	0.6459	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	336.0
62	Spectrogram 1	1	342.0	345.0	0	15000	Eurasian Nuthatch	eurnut2	0.9341	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	342.0
63	Spectrogram 1	1	345.0	348.0	0	15000	Eurasian Nuthatch	eurnut2	0.8918	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	345.0
64	Spectrogram 1	1	348.0	351.0	0	15000	Eurasian Nuthatch	eurnut2	0.8799	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	348.0
65	Spectrogram 1	1	351.0	354.0	0	15000	Eurasian Nuthatch	eurnut2	0.8380	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	351.0
66	Spectrogram 1	1	354.0	357.0	0	15000	Eurasian Nuthatch	eurnut2	0.7391	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	354.0
67	Spectrogram 1	1	357.0	360.0	0	15000	Eurasian Nuthatch	eurnut2	0.7473	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	357.0
68	Spectrogram 1	1	360.0	363.0	0	15000	Eurasian Nuthatch	eurnut2	0.9080	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	360.0
69	Spectrogram 1	1	363.0	366.0	0	15000	Eurasian Nuthatch	eurnut2	0.9575	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	363.0
70	Spectrogram 1	1	366.0	369.0	0	15000	Spotted Crake	spocra1	0.7395	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	366.0
71	Spectrogram 1	1	369.0	372.0	0	15000	Eurasian Nuthatch	eurnut2	0.9587	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	369.0
72	Spectrogram 1	1	372.0	375.0	0	15000	Eurasian Nuthatch	eurnut2	0.8670	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	372.0
73	Spectrogram 1	1	378.0	381.0	0	15000	Eurasian Nuthatch	eurnut2	0.8742	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	378.0
74	Spectrogram 1	1	384.0	387.0	0	15000	Eurasian Nuthatch	eurnut2	0.6014	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	384.0
75	Spectrogram 1	1	387.0	390.0	0	15000	Eurasian Nuthatch	eurnut2	0.9575	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	387.0
76	Spectrogram 1	1	390.0	393.0	0	15000	Eurasian Nuthatch	eurnut2	0.9368	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	390.0
77	Spectrogram 1	1	393.0	396.0	0	15000	Eurasian Nuthatch	eurnut2	0.8974	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	393.0
78	Spectrogram 1	1	396.0	399.0	0	15000	Eurasian Nuthatch	eurnut2	0.9782	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	396.0
79	Spectrogram 1	1	402.0	405.0	0	15000	Eurasian Nuthatch	eurnut2	0.6165	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	402.0
80	Spectrogram 1	1	405.0	408.0	0	15000	Eurasian Nuthatch	eurnut2	0.9421	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	405.0
81	Spectrogram 1	1	408.0	411.0	0	15000	Eurasian Nuthatch	eurnut2	0.8279	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	408.0
82	Spectrogram 1	1	411.0	414.0	0	15000	Eurasian Nuthatch	eurnut2	0.8832	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	411.0
83	Spectrogram 1	1	414.0	417.0	0	15000	Eurasian Nuthatch	eurnut2	0.8131	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	414.0
84	Spectrogram 1	1	444.0	447.0	0	15000	Eurasian Nuthatch	eurnut2	0.9233	.\sounds\realsound\white\white3\20260212\20260212_090000.WAV	444.0
