Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	15000	Goldcrest	goldcr1	0.6461	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	39.0
2	Spectrogram 1	1	276.0	279.0	0	15000	Goldcrest	goldcr1	0.5031	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	276.0
3	Spectrogram 1	1	345.0	348.0	0	15000	Goldcrest	goldcr1	0.5714	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	345.0
4	Spectrogram 1	1	486.0	489.0	0	15000	Goldcrest	goldcr1	0.6521	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	486.0
5	Spectrogram 1	1	543.0	546.0	0	15000	Goldcrest	goldcr1	0.6956	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	543.0
6	Spectrogram 1	1	549.0	552.0	0	15000	Goldcrest	goldcr1	0.6129	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	549.0
7	Spectrogram 1	1	561.0	564.0	0	15000	Goldcrest	goldcr1	0.5938	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	561.0
8	Spectrogram 1	1	579.0	582.0	0	15000	Goldcrest	goldcr1	0.6998	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	579.0
9	Spectrogram 1	1	594.0	597.0	0	15000	Goldcrest	goldcr1	0.5353	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	594.0
10	Spectrogram 1	1	615.0	618.0	0	15000	Goldcrest	goldcr1	0.5002	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	615.0
11	Spectrogram 1	1	636.0	639.0	0	15000	Goldcrest	goldcr1	0.5341	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	636.0
12	Spectrogram 1	1	645.0	648.0	0	15000	Goldcrest	goldcr1	0.6435	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	645.0
13	Spectrogram 1	1	654.0	657.0	0	15000	Goldcrest	goldcr1	0.5726	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	654.0
14	Spectrogram 1	1	663.0	666.0	0	15000	Goldcrest	goldcr1	0.5305	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	663.0
15	Spectrogram 1	1	666.0	669.0	0	15000	Goldcrest	goldcr1	0.8415	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	666.0
16	Spectrogram 1	1	669.0	672.0	0	15000	Goldcrest	goldcr1	0.6433	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	669.0
17	Spectrogram 1	1	672.0	675.0	0	15000	Goldcrest	goldcr1	0.5173	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	672.0
18	Spectrogram 1	1	675.0	678.0	0	15000	Goldcrest	goldcr1	0.5703	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	675.0
19	Spectrogram 1	1	678.0	681.0	0	15000	Goldcrest	goldcr1	0.5492	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	678.0
20	Spectrogram 1	1	681.0	684.0	0	15000	Goldcrest	goldcr1	0.7212	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	681.0
21	Spectrogram 1	1	690.0	693.0	0	15000	Goldcrest	goldcr1	0.7627	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	690.0
22	Spectrogram 1	1	696.0	699.0	0	15000	Goldcrest	goldcr1	0.5634	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	696.0
23	Spectrogram 1	1	702.0	705.0	0	15000	Goldcrest	goldcr1	0.5073	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	702.0
24	Spectrogram 1	1	708.0	711.0	0	15000	Goldcrest	goldcr1	0.7452	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	708.0
25	Spectrogram 1	1	714.0	717.0	0	15000	Crested Tit	cretit2	0.9503	.\sounds\realsound\white\white3\20260212\20260212_140000.WAV	714.0
