Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	648.0	651.0	0	15000	Eurasian Nuthatch	eurnut2	0.9499	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	648.0
2	Spectrogram 1	1	651.0	654.0	0	15000	Eurasian Nuthatch	eurnut2	0.9828	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	651.0
3	Spectrogram 1	1	654.0	657.0	0	15000	Eurasian Nuthatch	eurnut2	0.9919	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	654.0
4	Spectrogram 1	1	663.0	666.0	0	15000	Eurasian Nuthatch	eurnut2	0.7454	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	663.0
5	Spectrogram 1	1	672.0	675.0	0	15000	Crested Tit	cretit2	0.5426	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	672.0
6	Spectrogram 1	1	702.0	705.0	0	15000	Crested Tit	cretit2	0.8845	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	702.0
7	Spectrogram 1	1	705.0	708.0	0	15000	Crested Tit	cretit2	0.6074	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	705.0
8	Spectrogram 1	1	708.0	711.0	0	15000	Crested Tit	cretit2	0.9833	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	708.0
9	Spectrogram 1	1	711.0	714.0	0	15000	Crested Tit	cretit2	0.9471	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	711.0
10	Spectrogram 1	1	714.0	717.0	0	15000	Crested Tit	cretit2	0.9591	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	714.0
11	Spectrogram 1	1	717.0	720.0	0	15000	Crested Tit	cretit2	0.9131	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	717.0
12	Spectrogram 1	1	720.0	723.0	0	15000	Crested Tit	cretit2	0.9737	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	720.0
13	Spectrogram 1	1	723.0	726.0	0	15000	Crested Tit	cretit2	0.6290	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	723.0
14	Spectrogram 1	1	726.0	729.0	0	15000	Crested Tit	cretit2	0.8042	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	726.0
15	Spectrogram 1	1	729.0	732.0	0	15000	Crested Tit	cretit2	0.9547	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	729.0
16	Spectrogram 1	1	732.0	735.0	0	15000	Crested Tit	cretit2	0.8950	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	732.0
17	Spectrogram 1	1	735.0	738.0	0	15000	Crested Tit	cretit2	0.7896	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	735.0
18	Spectrogram 1	1	738.0	741.0	0	15000	Crested Tit	cretit2	0.6193	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	738.0
19	Spectrogram 1	1	744.0	747.0	0	15000	Crested Tit	cretit2	0.9945	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	744.0
20	Spectrogram 1	1	747.0	750.0	0	15000	Crested Tit	cretit2	0.9793	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	747.0
21	Spectrogram 1	1	756.0	759.0	0	15000	Crested Tit	cretit2	0.7565	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	756.0
22	Spectrogram 1	1	762.0	765.0	0	15000	Crested Tit	cretit2	0.8253	.\sounds\realsound\white\white3\20260212\20260212_110000.WAV	762.0
