Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	468.0	471.0	0	15000	Carrion Crow	carcro1	0.5154	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	468.0
2	Spectrogram 1	1	471.0	474.0	0	15000	Carrion Crow	carcro1	0.7041	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	471.0
3	Spectrogram 1	1	471.0	474.0	0	15000	Hooded Crow	hoocro1	0.6853	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	471.0
4	Spectrogram 1	1	474.0	477.0	0	15000	Hooded Crow	hoocro1	0.7517	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	474.0
5	Spectrogram 1	1	477.0	480.0	0	15000	Carrion Crow	carcro1	0.5800	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	477.0
6	Spectrogram 1	1	480.0	483.0	0	15000	Carrion Crow	carcro1	0.6201	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	480.0
7	Spectrogram 1	1	483.0	486.0	0	15000	Carrion Crow	carcro1	0.7730	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	483.0
8	Spectrogram 1	1	492.0	495.0	0	15000	Carrion Crow	carcro1	0.5540	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	492.0
9	Spectrogram 1	1	768.0	771.0	0	15000	Eurasian Blue Tit	blutit	0.5471	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	768.0
10	Spectrogram 1	1	801.0	804.0	0	15000	Eurasian Blue Tit	blutit	0.5108	.\sounds\realsound\red\red1\20260208\20260208_110000.WAV	801.0
