Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Goldcrest	goldcr1	0.6967	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	3.0
2	Spectrogram 1	1	27.0	30.0	0	15000	Goldcrest	goldcr1	0.6698	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	27.0
3	Spectrogram 1	1	60.0	63.0	0	15000	Goldcrest	goldcr1	0.8569	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	60.0
4	Spectrogram 1	1	66.0	69.0	0	15000	Goldcrest	goldcr1	0.5110	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	66.0
5	Spectrogram 1	1	147.0	150.0	0	15000	Crested Tit	cretit2	0.5441	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	147.0
6	Spectrogram 1	1	153.0	156.0	0	15000	Eurasian Blue Tit	blutit	0.5021	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	153.0
7	Spectrogram 1	1	156.0	159.0	0	15000	Crested Tit	cretit2	0.8905	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	156.0
8	Spectrogram 1	1	162.0	165.0	0	15000	Crested Tit	cretit2	0.6488	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	162.0
9	Spectrogram 1	1	168.0	171.0	0	15000	Crested Tit	cretit2	0.6349	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	168.0
10	Spectrogram 1	1	171.0	174.0	0	15000	Crested Tit	cretit2	0.5172	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	171.0
11	Spectrogram 1	1	174.0	177.0	0	15000	Crested Tit	cretit2	0.8757	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	174.0
12	Spectrogram 1	1	195.0	198.0	0	15000	Goldcrest	goldcr1	0.7744	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	195.0
13	Spectrogram 1	1	204.0	207.0	0	15000	Goldcrest	goldcr1	0.5035	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	204.0
14	Spectrogram 1	1	279.0	282.0	0	15000	Goldcrest	goldcr1	0.6067	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	279.0
15	Spectrogram 1	1	285.0	288.0	0	15000	Song Thrush	sonthr1	0.5077	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	285.0
16	Spectrogram 1	1	288.0	291.0	0	15000	Goldcrest	goldcr1	0.8432	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	288.0
17	Spectrogram 1	1	291.0	294.0	0	15000	Goldcrest	goldcr1	0.6353	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	291.0
18	Spectrogram 1	1	297.0	300.0	0	15000	Goldcrest	goldcr1	0.5985	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	297.0
19	Spectrogram 1	1	303.0	306.0	0	15000	Goldcrest	goldcr1	0.5629	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	303.0
20	Spectrogram 1	1	309.0	312.0	0	15000	Goldcrest	goldcr1	0.8673	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	309.0
21	Spectrogram 1	1	363.0	366.0	0	15000	Goldcrest	goldcr1	0.5943	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	363.0
22	Spectrogram 1	1	369.0	372.0	0	15000	Goldcrest	goldcr1	0.5442	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	369.0
23	Spectrogram 1	1	411.0	414.0	0	15000	Eurasian Treecreeper	eurtre1	0.8338	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	411.0
24	Spectrogram 1	1	420.0	423.0	0	15000	Goldcrest	goldcr1	0.5219	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	420.0
25	Spectrogram 1	1	435.0	438.0	0	15000	Goldcrest	goldcr1	0.6669	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	435.0
26	Spectrogram 1	1	438.0	441.0	0	15000	Eurasian Treecreeper	eurtre1	0.6832	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	438.0
27	Spectrogram 1	1	456.0	459.0	0	15000	Goldcrest	goldcr1	0.5146	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	456.0
28	Spectrogram 1	1	462.0	465.0	0	15000	Goldcrest	goldcr1	0.6520	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	462.0
29	Spectrogram 1	1	465.0	468.0	0	15000	Eurasian Treecreeper	eurtre1	0.7568	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	465.0
30	Spectrogram 1	1	474.0	477.0	0	15000	Eurasian Treecreeper	eurtre1	0.8425	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	474.0
31	Spectrogram 1	1	483.0	486.0	0	15000	Goldcrest	goldcr1	0.6384	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	483.0
32	Spectrogram 1	1	486.0	489.0	0	15000	Eurasian Treecreeper	eurtre1	0.6371	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	486.0
33	Spectrogram 1	1	501.0	504.0	0	15000	Goldcrest	goldcr1	0.5809	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	501.0
34	Spectrogram 1	1	507.0	510.0	0	15000	Eurasian Treecreeper	eurtre1	0.8518	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	507.0
35	Spectrogram 1	1	522.0	525.0	0	15000	Goldcrest	goldcr1	0.6056	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	522.0
36	Spectrogram 1	1	537.0	540.0	0	15000	Eurasian Treecreeper	eurtre1	0.6716	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	537.0
37	Spectrogram 1	1	543.0	546.0	0	15000	Goldcrest	goldcr1	0.7053	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	543.0
38	Spectrogram 1	1	552.0	555.0	0	15000	Goldcrest	goldcr1	0.7705	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	552.0
39	Spectrogram 1	1	564.0	567.0	0	15000	Goldcrest	goldcr1	0.6978	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	564.0
40	Spectrogram 1	1	600.0	603.0	0	15000	Eurasian Treecreeper	eurtre1	0.6352	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	600.0
41	Spectrogram 1	1	645.0	648.0	0	15000	Goldcrest	goldcr1	0.6354	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	645.0
42	Spectrogram 1	1	837.0	840.0	0	15000	Coal Tit	coatit2	0.7699	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	837.0
43	Spectrogram 1	1	840.0	843.0	0	15000	Coal Tit	coatit2	0.7824	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	840.0
44	Spectrogram 1	1	852.0	855.0	0	15000	Coal Tit	coatit2	0.6654	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	852.0
45	Spectrogram 1	1	855.0	858.0	0	15000	Coal Tit	coatit2	0.7578	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	855.0
46	Spectrogram 1	1	858.0	861.0	0	15000	Coal Tit	coatit2	0.6505	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	858.0
47	Spectrogram 1	1	861.0	864.0	0	15000	Coal Tit	coatit2	0.8750	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	861.0
48	Spectrogram 1	1	864.0	867.0	0	15000	Coal Tit	coatit2	0.9834	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	864.0
49	Spectrogram 1	1	867.0	870.0	0	15000	Coal Tit	coatit2	0.8436	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	867.0
50	Spectrogram 1	1	870.0	873.0	0	15000	Coal Tit	coatit2	0.9541	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	870.0
51	Spectrogram 1	1	873.0	876.0	0	15000	Coal Tit	coatit2	0.8007	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	873.0
52	Spectrogram 1	1	876.0	879.0	0	15000	Coal Tit	coatit2	0.9937	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	876.0
53	Spectrogram 1	1	879.0	882.0	0	15000	Coal Tit	coatit2	0.9663	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	879.0
54	Spectrogram 1	1	882.0	885.0	0	15000	Coal Tit	coatit2	0.9696	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	882.0
55	Spectrogram 1	1	885.0	888.0	0	15000	Coal Tit	coatit2	0.9286	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	885.0
56	Spectrogram 1	1	888.0	891.0	0	15000	Coal Tit	coatit2	0.9452	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	888.0
57	Spectrogram 1	1	891.0	894.0	0	15000	Coal Tit	coatit2	0.9681	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	891.0
58	Spectrogram 1	1	894.0	897.0	0	15000	Coal Tit	coatit2	0.9224	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	894.0
59	Spectrogram 1	1	897.0	900.0	0	15000	Coal Tit	coatit2	0.9852	.\sounds\realsound\white\white3\20260208\20260208_120000.WAV	897.0
