Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	240.0	243.0	0	15000	Eurasian Bullfinch	eurbul	0.7848	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	240.0
2	Spectrogram 1	1	243.0	246.0	0	15000	Eurasian Bullfinch	eurbul	0.6375	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	243.0
3	Spectrogram 1	1	258.0	261.0	0	15000	Eurasian Bullfinch	eurbul	0.9343	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	258.0
4	Spectrogram 1	1	315.0	318.0	0	15000	Eurasian Bullfinch	eurbul	0.8259	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	315.0
5	Spectrogram 1	1	318.0	321.0	0	15000	Eurasian Bullfinch	eurbul	0.9725	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	318.0
6	Spectrogram 1	1	321.0	324.0	0	15000	Eurasian Bullfinch	eurbul	0.7766	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	321.0
7	Spectrogram 1	1	324.0	327.0	0	15000	Eurasian Bullfinch	eurbul	0.9525	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	324.0
8	Spectrogram 1	1	327.0	330.0	0	15000	Eurasian Bullfinch	eurbul	0.7977	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	327.0
9	Spectrogram 1	1	417.0	420.0	0	15000	Tawny Owl	tawowl1	0.5211	.\sounds\realsound\red\red3\20260211\20260211_100000.WAV	417.0
