Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	30.0	33.0	0	15000	Goldcrest	goldcr1	0.9626	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	30.0
2	Spectrogram 1	1	45.0	48.0	0	15000	Goldcrest	goldcr1	0.6165	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	45.0
3	Spectrogram 1	1	54.0	57.0	0	15000	Goldcrest	goldcr1	0.8152	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	54.0
4	Spectrogram 1	1	60.0	63.0	0	15000	Goldcrest	goldcr1	0.8490	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	60.0
5	Spectrogram 1	1	90.0	93.0	0	15000	Goldcrest	goldcr1	0.5859	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	90.0
6	Spectrogram 1	1	108.0	111.0	0	15000	Goldcrest	goldcr1	0.5007	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	108.0
7	Spectrogram 1	1	114.0	117.0	0	15000	Goldcrest	goldcr1	0.7416	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	114.0
8	Spectrogram 1	1	120.0	123.0	0	15000	Goldcrest	goldcr1	0.5379	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	120.0
9	Spectrogram 1	1	126.0	129.0	0	15000	Goldcrest	goldcr1	0.6821	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	126.0
10	Spectrogram 1	1	321.0	324.0	0	15000	Great Bittern	grebit1	0.8382	.\sounds\realsound\white\white4\20260210\20260210_130000.WAV	321.0
