Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	15000	Eurasian Bullfinch	eurbul	0.6431	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	9.0
2	Spectrogram 1	1	27.0	30.0	0	15000	Crested Tit	cretit2	0.9970	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	27.0
3	Spectrogram 1	1	33.0	36.0	0	15000	Crested Tit	cretit2	0.6551	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	33.0
4	Spectrogram 1	1	36.0	39.0	0	15000	Crested Tit	cretit2	0.9177	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	36.0
5	Spectrogram 1	1	39.0	42.0	0	15000	Crested Tit	cretit2	0.9617	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	39.0
6	Spectrogram 1	1	42.0	45.0	0	15000	Crested Tit	cretit2	0.9039	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	42.0
7	Spectrogram 1	1	45.0	48.0	0	15000	Crested Tit	cretit2	0.8984	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	45.0
8	Spectrogram 1	1	51.0	54.0	0	15000	Crested Tit	cretit2	0.9904	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	51.0
9	Spectrogram 1	1	57.0	60.0	0	15000	Crested Tit	cretit2	0.9731	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	57.0
10	Spectrogram 1	1	63.0	66.0	0	15000	Eurasian Treecreeper	eurtre1	0.8438	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	63.0
11	Spectrogram 1	1	66.0	69.0	0	15000	Crested Tit	cretit2	0.9816	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	66.0
12	Spectrogram 1	1	72.0	75.0	0	15000	Crested Tit	cretit2	0.9298	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	72.0
13	Spectrogram 1	1	78.0	81.0	0	15000	Crested Tit	cretit2	0.9971	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	78.0
14	Spectrogram 1	1	81.0	84.0	0	15000	Eurasian Treecreeper	eurtre1	0.9900	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	81.0
15	Spectrogram 1	1	87.0	90.0	0	15000	Eurasian Blue Tit	blutit	0.6113	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	87.0
16	Spectrogram 1	1	87.0	90.0	0	15000	Crested Tit	cretit2	0.6033	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	87.0
17	Spectrogram 1	1	90.0	93.0	0	15000	Eurasian Treecreeper	eurtre1	0.9417	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	90.0
18	Spectrogram 1	1	96.0	99.0	0	15000	Crested Tit	cretit2	0.5165	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	96.0
19	Spectrogram 1	1	99.0	102.0	0	15000	Crested Tit	cretit2	0.6897	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	99.0
20	Spectrogram 1	1	105.0	108.0	0	15000	Eurasian Treecreeper	eurtre1	0.8883	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	105.0
21	Spectrogram 1	1	117.0	120.0	0	15000	Eurasian Treecreeper	eurtre1	0.9992	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	117.0
22	Spectrogram 1	1	126.0	129.0	0	15000	Eurasian Treecreeper	eurtre1	0.9960	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	126.0
23	Spectrogram 1	1	129.0	132.0	0	15000	Eurasian Treecreeper	eurtre1	0.9974	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	129.0
24	Spectrogram 1	1	141.0	144.0	0	15000	Eurasian Treecreeper	eurtre1	0.9617	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	141.0
25	Spectrogram 1	1	144.0	147.0	0	15000	Eurasian Treecreeper	eurtre1	0.9881	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	144.0
26	Spectrogram 1	1	147.0	150.0	0	15000	Eurasian Treecreeper	eurtre1	0.9976	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	147.0
27	Spectrogram 1	1	153.0	156.0	0	15000	Eurasian Treecreeper	eurtre1	0.9949	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	153.0
28	Spectrogram 1	1	156.0	159.0	0	15000	Eurasian Treecreeper	eurtre1	0.9943	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	156.0
29	Spectrogram 1	1	159.0	162.0	0	15000	Goldcrest	goldcr1	0.7736	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	159.0
30	Spectrogram 1	1	162.0	165.0	0	15000	Goldcrest	goldcr1	0.5674	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	162.0
31	Spectrogram 1	1	168.0	171.0	0	15000	Eurasian Treecreeper	eurtre1	0.8636	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	168.0
32	Spectrogram 1	1	171.0	174.0	0	15000	Eurasian Treecreeper	eurtre1	0.7765	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	171.0
33	Spectrogram 1	1	177.0	180.0	0	15000	Coal Tit	coatit2	0.6671	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	177.0
34	Spectrogram 1	1	180.0	183.0	0	15000	Coal Tit	coatit2	0.9535	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	180.0
35	Spectrogram 1	1	183.0	186.0	0	15000	Eurasian Treecreeper	eurtre1	0.7893	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	183.0
36	Spectrogram 1	1	186.0	189.0	0	15000	Coal Tit	coatit2	0.9270	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	186.0
37	Spectrogram 1	1	207.0	210.0	0	15000	Eurasian Treecreeper	eurtre1	0.7888	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	207.0
38	Spectrogram 1	1	210.0	213.0	0	15000	Eurasian Treecreeper	eurtre1	0.9980	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	210.0
39	Spectrogram 1	1	222.0	225.0	0	15000	Eurasian Treecreeper	eurtre1	0.9961	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	222.0
40	Spectrogram 1	1	225.0	228.0	0	15000	Eurasian Treecreeper	eurtre1	0.7445	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	225.0
41	Spectrogram 1	1	240.0	243.0	0	15000	Eurasian Treecreeper	eurtre1	0.9151	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	240.0
42	Spectrogram 1	1	252.0	255.0	0	15000	Eurasian Treecreeper	eurtre1	0.9031	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	252.0
43	Spectrogram 1	1	255.0	258.0	0	15000	Eurasian Treecreeper	eurtre1	0.5982	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	255.0
44	Spectrogram 1	1	267.0	270.0	0	15000	Eurasian Treecreeper	eurtre1	0.9523	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	267.0
45	Spectrogram 1	1	279.0	282.0	0	15000	Eurasian Bullfinch	eurbul	0.6995	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	279.0
46	Spectrogram 1	1	285.0	288.0	0	15000	Eurasian Bullfinch	eurbul	0.8611	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	285.0
47	Spectrogram 1	1	297.0	300.0	0	15000	Coal Tit	coatit2	0.6868	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	297.0
48	Spectrogram 1	1	300.0	303.0	0	15000	Coal Tit	coatit2	0.7492	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	300.0
49	Spectrogram 1	1	306.0	309.0	0	15000	Coal Tit	coatit2	0.5016	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	306.0
50	Spectrogram 1	1	315.0	318.0	0	15000	Coal Tit	coatit2	0.7573	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	315.0
51	Spectrogram 1	1	327.0	330.0	0	15000	Coal Tit	coatit2	0.7448	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	327.0
52	Spectrogram 1	1	339.0	342.0	0	15000	Coal Tit	coatit2	0.5739	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	339.0
53	Spectrogram 1	1	345.0	348.0	0	15000	Coal Tit	coatit2	0.7778	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	345.0
54	Spectrogram 1	1	348.0	351.0	0	15000	Coal Tit	coatit2	0.6183	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	348.0
55	Spectrogram 1	1	360.0	363.0	0	15000	Coal Tit	coatit2	0.5067	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	360.0
56	Spectrogram 1	1	366.0	369.0	0	15000	Coal Tit	coatit2	0.7234	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	366.0
57	Spectrogram 1	1	375.0	378.0	0	15000	Coal Tit	coatit2	0.6142	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	375.0
58	Spectrogram 1	1	378.0	381.0	0	15000	Coal Tit	coatit2	0.5559	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	378.0
59	Spectrogram 1	1	393.0	396.0	0	15000	Coal Tit	coatit2	0.5252	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	393.0
60	Spectrogram 1	1	396.0	399.0	0	15000	Coal Tit	coatit2	0.7393	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	396.0
61	Spectrogram 1	1	402.0	405.0	0	15000	Coal Tit	coatit2	0.6666	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	402.0
62	Spectrogram 1	1	405.0	408.0	0	15000	Coal Tit	coatit2	0.5416	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	405.0
63	Spectrogram 1	1	408.0	411.0	0	15000	Eurasian Nutcracker	eurnut1	0.9524	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	408.0
64	Spectrogram 1	1	411.0	414.0	0	15000	Eurasian Nutcracker	eurnut1	0.8631	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	411.0
65	Spectrogram 1	1	432.0	435.0	0	15000	Eurasian Bullfinch	eurbul	0.8371	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	432.0
66	Spectrogram 1	1	435.0	438.0	0	15000	Coal Tit	coatit2	0.7268	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	435.0
67	Spectrogram 1	1	441.0	444.0	0	15000	Coal Tit	coatit2	0.5931	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	441.0
68	Spectrogram 1	1	447.0	450.0	0	15000	Coal Tit	coatit2	0.6120	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	447.0
69	Spectrogram 1	1	453.0	456.0	0	15000	Coal Tit	coatit2	0.5992	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	453.0
70	Spectrogram 1	1	462.0	465.0	0	15000	Eurasian Treecreeper	eurtre1	0.5591	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	462.0
71	Spectrogram 1	1	465.0	468.0	0	15000	Eurasian Bullfinch	eurbul	0.6708	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	465.0
72	Spectrogram 1	1	471.0	474.0	0	15000	Eurasian Bullfinch	eurbul	0.8216	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	471.0
73	Spectrogram 1	1	492.0	495.0	0	15000	Eurasian Bullfinch	eurbul	0.6546	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	492.0
74	Spectrogram 1	1	501.0	504.0	0	15000	Goldcrest	goldcr1	0.7501	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	501.0
75	Spectrogram 1	1	525.0	528.0	0	15000	Goldcrest	goldcr1	0.6028	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	525.0
76	Spectrogram 1	1	531.0	534.0	0	15000	Goldcrest	goldcr1	0.5332	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	531.0
77	Spectrogram 1	1	549.0	552.0	0	15000	Goldcrest	goldcr1	0.5094	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	549.0
78	Spectrogram 1	1	552.0	555.0	0	15000	Goldcrest	goldcr1	0.6789	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	552.0
79	Spectrogram 1	1	576.0	579.0	0	15000	Goldcrest	goldcr1	0.5127	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	576.0
80	Spectrogram 1	1	594.0	597.0	0	15000	Eurasian Bullfinch	eurbul	0.7910	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	594.0
81	Spectrogram 1	1	612.0	615.0	0	15000	Eurasian Bullfinch	eurbul	0.5789	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	612.0
82	Spectrogram 1	1	618.0	621.0	0	15000	Eurasian Bullfinch	eurbul	0.9169	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	618.0
83	Spectrogram 1	1	621.0	624.0	0	15000	Eurasian Bullfinch	eurbul	0.9477	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	621.0
84	Spectrogram 1	1	624.0	627.0	0	15000	Eurasian Bullfinch	eurbul	0.7482	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	624.0
85	Spectrogram 1	1	645.0	648.0	0	15000	Goldcrest	goldcr1	0.7355	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	645.0
86	Spectrogram 1	1	729.0	732.0	0	15000	Eurasian Bullfinch	eurbul	0.9160	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	729.0
87	Spectrogram 1	1	741.0	744.0	0	15000	Eurasian Bullfinch	eurbul	0.5629	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	741.0
88	Spectrogram 1	1	747.0	750.0	0	15000	Eurasian Bullfinch	eurbul	0.6845	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	747.0
89	Spectrogram 1	1	753.0	756.0	0	15000	Eurasian Bullfinch	eurbul	0.9432	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	753.0
90	Spectrogram 1	1	831.0	834.0	0	15000	Eurasian Bullfinch	eurbul	0.6592	.\sounds\realsound\white\white3\20260210\20260210_070000.WAV	831.0
