Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	72.0	75.0	0	15000	Bohemian Waxwing	bohwax	0.6182	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	72.0
2	Spectrogram 1	1	420.0	423.0	0	15000	Eurasian Treecreeper	eurtre1	0.6056	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	420.0
3	Spectrogram 1	1	423.0	426.0	0	15000	Eurasian Treecreeper	eurtre1	0.6619	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	423.0
4	Spectrogram 1	1	426.0	429.0	0	15000	Eurasian Treecreeper	eurtre1	0.9954	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	426.0
5	Spectrogram 1	1	426.0	429.0	0	15000	Hazel Grouse	hazgro1	0.6930	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	426.0
6	Spectrogram 1	1	429.0	432.0	0	15000	Eurasian Treecreeper	eurtre1	0.9471	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	429.0
7	Spectrogram 1	1	555.0	558.0	0	15000	Eurasian Treecreeper	eurtre1	0.5843	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	555.0
8	Spectrogram 1	1	567.0	570.0	0	15000	Eurasian Treecreeper	eurtre1	0.5858	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	567.0
9	Spectrogram 1	1	570.0	573.0	0	15000	Eurasian Treecreeper	eurtre1	0.6866	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	570.0
10	Spectrogram 1	1	579.0	582.0	0	15000	Eurasian Treecreeper	eurtre1	0.9287	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	579.0
11	Spectrogram 1	1	582.0	585.0	0	15000	Eurasian Bullfinch	eurbul	0.9162	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	582.0
12	Spectrogram 1	1	582.0	585.0	0	15000	Eurasian Treecreeper	eurtre1	0.7590	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	582.0
13	Spectrogram 1	1	585.0	588.0	0	15000	Eurasian Treecreeper	eurtre1	0.8653	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	585.0
14	Spectrogram 1	1	588.0	591.0	0	15000	Eurasian Treecreeper	eurtre1	0.9098	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	588.0
15	Spectrogram 1	1	591.0	594.0	0	15000	Eurasian Treecreeper	eurtre1	0.5973	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	591.0
16	Spectrogram 1	1	591.0	594.0	0	15000	Eurasian Bullfinch	eurbul	0.5461	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	591.0
17	Spectrogram 1	1	594.0	597.0	0	15000	Eurasian Bullfinch	eurbul	0.6992	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	594.0
18	Spectrogram 1	1	594.0	597.0	0	15000	Eurasian Treecreeper	eurtre1	0.6433	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	594.0
19	Spectrogram 1	1	597.0	600.0	0	15000	Eurasian Bullfinch	eurbul	0.9281	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	597.0
20	Spectrogram 1	1	606.0	609.0	0	15000	Eurasian Treecreeper	eurtre1	0.8837	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	606.0
21	Spectrogram 1	1	612.0	615.0	0	15000	Eurasian Treecreeper	eurtre1	0.7937	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	612.0
22	Spectrogram 1	1	618.0	621.0	0	15000	Eurasian Bullfinch	eurbul	0.5072	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	618.0
23	Spectrogram 1	1	633.0	636.0	0	15000	Eurasian Bullfinch	eurbul	0.5363	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	633.0
24	Spectrogram 1	1	639.0	642.0	0	15000	Eurasian Treecreeper	eurtre1	0.9971	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	639.0
25	Spectrogram 1	1	642.0	645.0	0	15000	Eurasian Treecreeper	eurtre1	0.7610	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	642.0
26	Spectrogram 1	1	726.0	729.0	0	15000	Eurasian Treecreeper	eurtre1	0.9023	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	726.0
27	Spectrogram 1	1	744.0	747.0	0	15000	Redwing	redwin	0.6148	.\sounds\realsound\red\red3\20260207\20260207_070000.WAV	744.0
