Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	87.0	90.0	0	15000	Coal Tit	coatit2	0.5577	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	87.0
2	Spectrogram 1	1	117.0	120.0	0	15000	Coal Tit	coatit2	0.6357	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	117.0
3	Spectrogram 1	1	126.0	129.0	0	15000	Coal Tit	coatit2	0.7257	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	126.0
4	Spectrogram 1	1	135.0	138.0	0	15000	Coal Tit	coatit2	0.7593	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	135.0
5	Spectrogram 1	1	141.0	144.0	0	15000	Coal Tit	coatit2	0.6212	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	141.0
6	Spectrogram 1	1	147.0	150.0	0	15000	Coal Tit	coatit2	0.8346	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	147.0
7	Spectrogram 1	1	153.0	156.0	0	15000	Coal Tit	coatit2	0.8259	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	153.0
8	Spectrogram 1	1	162.0	165.0	0	15000	Coal Tit	coatit2	0.6617	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	162.0
9	Spectrogram 1	1	207.0	210.0	0	15000	Coal Tit	coatit2	0.7874	.\sounds\realsound\red\red3\20260207\20260207_090000.WAV	207.0
