Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	336.0	339.0	0	15000	Tawny Owl	tawowl1	0.6786	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	336.0
2	Spectrogram 1	1	387.0	390.0	0	15000	Goldcrest	goldcr1	0.6326	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	387.0
3	Spectrogram 1	1	735.0	738.0	0	15000	Tawny Owl	tawowl1	0.5400	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	735.0
4	Spectrogram 1	1	771.0	774.0	0	15000	Goldcrest	goldcr1	0.6387	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	771.0
5	Spectrogram 1	1	783.0	786.0	0	15000	Goldcrest	goldcr1	0.7974	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	783.0
6	Spectrogram 1	1	789.0	792.0	0	15000	Goldcrest	goldcr1	0.5137	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	789.0
7	Spectrogram 1	1	792.0	795.0	0	15000	Goldcrest	goldcr1	0.7977	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	792.0
8	Spectrogram 1	1	795.0	798.0	0	15000	Goldcrest	goldcr1	0.8576	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	795.0
9	Spectrogram 1	1	798.0	801.0	0	15000	Goldcrest	goldcr1	0.6453	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	798.0
10	Spectrogram 1	1	807.0	810.0	0	15000	Goldcrest	goldcr1	0.7081	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	807.0
11	Spectrogram 1	1	810.0	813.0	0	15000	Goldcrest	goldcr1	0.9232	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	810.0
12	Spectrogram 1	1	813.0	816.0	0	15000	Goldcrest	goldcr1	0.6170	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	813.0
13	Spectrogram 1	1	816.0	819.0	0	15000	Goldcrest	goldcr1	0.7269	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	816.0
14	Spectrogram 1	1	822.0	825.0	0	15000	Goldcrest	goldcr1	0.8847	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	822.0
15	Spectrogram 1	1	834.0	837.0	0	15000	Goldcrest	goldcr1	0.6660	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	834.0
16	Spectrogram 1	1	843.0	846.0	0	15000	Willow Tit	wiltit1	0.9129	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	843.0
17	Spectrogram 1	1	858.0	861.0	0	15000	Goldcrest	goldcr1	0.9563	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	858.0
18	Spectrogram 1	1	861.0	864.0	0	15000	Goldcrest	goldcr1	0.9471	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	861.0
19	Spectrogram 1	1	864.0	867.0	0	15000	Goldcrest	goldcr1	0.5168	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	864.0
20	Spectrogram 1	1	873.0	876.0	0	15000	Goldcrest	goldcr1	0.8023	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	873.0
21	Spectrogram 1	1	885.0	888.0	0	15000	Goldcrest	goldcr1	0.6564	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	885.0
22	Spectrogram 1	1	891.0	894.0	0	15000	Goldcrest	goldcr1	0.7308	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	891.0
23	Spectrogram 1	1	894.0	897.0	0	15000	Goldcrest	goldcr1	0.5436	.\sounds\realsound\red\red4\20260208\20260208_150000.WAV	894.0
