Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	15000	Goldcrest	goldcr1	0.5598	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	6.0
2	Spectrogram 1	1	18.0	21.0	0	15000	Coal Tit	coatit2	0.6106	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	18.0
3	Spectrogram 1	1	72.0	75.0	0	15000	Coal Tit	coatit2	0.5900	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	72.0
4	Spectrogram 1	1	75.0	78.0	0	15000	Coal Tit	coatit2	0.6117	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	75.0
5	Spectrogram 1	1	81.0	84.0	0	15000	Goldcrest	goldcr1	0.8311	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	81.0
6	Spectrogram 1	1	96.0	99.0	0	15000	Goldcrest	goldcr1	0.7596	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	96.0
7	Spectrogram 1	1	111.0	114.0	0	15000	Goldcrest	goldcr1	0.6954	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	111.0
8	Spectrogram 1	1	330.0	333.0	0	15000	Eurasian Nutcracker	eurnut1	0.5262	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	330.0
9	Spectrogram 1	1	333.0	336.0	0	15000	Eurasian Nutcracker	eurnut1	0.6717	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	333.0
10	Spectrogram 1	1	462.0	465.0	0	15000	Carrion Crow	carcro1	0.5485	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	462.0
11	Spectrogram 1	1	471.0	474.0	0	15000	Carrion Crow	carcro1	0.5370	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	471.0
12	Spectrogram 1	1	474.0	477.0	0	15000	Carrion Crow	carcro1	0.6593	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	474.0
13	Spectrogram 1	1	474.0	477.0	0	15000	Hooded Crow	hoocro1	0.5183	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	474.0
14	Spectrogram 1	1	477.0	480.0	0	15000	Carrion Crow	carcro1	0.5777	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	477.0
15	Spectrogram 1	1	483.0	486.0	0	15000	Carrion Crow	carcro1	0.6871	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	483.0
16	Spectrogram 1	1	483.0	486.0	0	15000	Hooded Crow	hoocro1	0.5573	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	483.0
17	Spectrogram 1	1	495.0	498.0	0	15000	Carrion Crow	carcro1	0.5135	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	495.0
18	Spectrogram 1	1	498.0	501.0	0	15000	Carrion Crow	carcro1	0.5837	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	498.0
19	Spectrogram 1	1	501.0	504.0	0	15000	Carrion Crow	carcro1	0.6415	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	501.0
20	Spectrogram 1	1	504.0	507.0	0	15000	Carrion Crow	carcro1	0.6387	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	504.0
21	Spectrogram 1	1	507.0	510.0	0	15000	Carrion Crow	carcro1	0.5182	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	507.0
22	Spectrogram 1	1	513.0	516.0	0	15000	Carrion Crow	carcro1	0.5868	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	513.0
23	Spectrogram 1	1	516.0	519.0	0	15000	Carrion Crow	carcro1	0.5898	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	516.0
24	Spectrogram 1	1	522.0	525.0	0	15000	Carrion Crow	carcro1	0.6428	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	522.0
25	Spectrogram 1	1	525.0	528.0	0	15000	Eurasian Nutcracker	eurnut1	0.6752	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	525.0
26	Spectrogram 1	1	528.0	531.0	0	15000	Eurasian Nutcracker	eurnut1	0.7526	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	528.0
27	Spectrogram 1	1	531.0	534.0	0	15000	Eurasian Nutcracker	eurnut1	0.7217	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	531.0
28	Spectrogram 1	1	534.0	537.0	0	15000	Eurasian Nutcracker	eurnut1	0.8563	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	534.0
29	Spectrogram 1	1	537.0	540.0	0	15000	Eurasian Nutcracker	eurnut1	0.9186	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	537.0
30	Spectrogram 1	1	747.0	750.0	0	15000	Goldcrest	goldcr1	0.5132	.\sounds\realsound\red\red4\20260208\20260208_110000.WAV	747.0
