Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	15000	Great Tit	gretit1	0.5390	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	9.0
2	Spectrogram 1	1	15.0	18.0	0	15000	Great Tit	gretit1	0.7669	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	15.0
3	Spectrogram 1	1	18.0	21.0	0	15000	Great Tit	gretit1	0.8093	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	18.0
4	Spectrogram 1	1	21.0	24.0	0	15000	Great Tit	gretit1	0.6552	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	21.0
5	Spectrogram 1	1	24.0	27.0	0	15000	Great Tit	gretit1	0.6945	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	24.0
6	Spectrogram 1	1	27.0	30.0	0	15000	Great Tit	gretit1	0.6682	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	27.0
7	Spectrogram 1	1	33.0	36.0	0	15000	Great Tit	gretit1	0.5705	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	33.0
8	Spectrogram 1	1	39.0	42.0	0	15000	Great Tit	gretit1	0.5676	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	39.0
9	Spectrogram 1	1	42.0	45.0	0	15000	Great Tit	gretit1	0.7077	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	42.0
10	Spectrogram 1	1	45.0	48.0	0	15000	Great Tit	gretit1	0.5162	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	45.0
11	Spectrogram 1	1	66.0	69.0	0	15000	Red-breasted Flycatcher	rebfly	0.5260	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	66.0
12	Spectrogram 1	1	174.0	177.0	0	15000	Coal Tit	coatit2	0.5162	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	174.0
13	Spectrogram 1	1	279.0	282.0	0	15000	Great Tit	gretit1	0.7576	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	279.0
14	Spectrogram 1	1	303.0	306.0	0	15000	Great Tit	gretit1	0.7535	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	303.0
15	Spectrogram 1	1	309.0	312.0	0	15000	Great Tit	gretit1	0.7898	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	309.0
16	Spectrogram 1	1	312.0	315.0	0	15000	Great Tit	gretit1	0.7391	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	312.0
17	Spectrogram 1	1	321.0	324.0	0	15000	Great Tit	gretit1	0.6024	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	321.0
18	Spectrogram 1	1	324.0	327.0	0	15000	Great Tit	gretit1	0.7656	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	324.0
19	Spectrogram 1	1	768.0	771.0	0	15000	Goldcrest	goldcr1	0.7652	.\sounds\realsound\red\red4\20260208\20260208_100000.WAV	768.0
