Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Goldcrest	goldcr1	0.6864	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	3.0
2	Spectrogram 1	1	6.0	9.0	0	15000	Goldcrest	goldcr1	0.5751	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	6.0
3	Spectrogram 1	1	18.0	21.0	0	15000	Goldcrest	goldcr1	0.8580	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	18.0
4	Spectrogram 1	1	24.0	27.0	0	15000	Goldcrest	goldcr1	0.6690	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	24.0
5	Spectrogram 1	1	27.0	30.0	0	15000	Goldcrest	goldcr1	0.8434	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	27.0
6	Spectrogram 1	1	33.0	36.0	0	15000	Goldcrest	goldcr1	0.8671	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	33.0
7	Spectrogram 1	1	57.0	60.0	0	15000	Goldcrest	goldcr1	0.8786	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	57.0
8	Spectrogram 1	1	66.0	69.0	0	15000	Goldcrest	goldcr1	0.7427	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	66.0
9	Spectrogram 1	1	111.0	114.0	0	15000	Goldcrest	goldcr1	0.6209	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	111.0
10	Spectrogram 1	1	123.0	126.0	0	15000	Goldcrest	goldcr1	0.7639	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	123.0
11	Spectrogram 1	1	126.0	129.0	0	15000	Goldcrest	goldcr1	0.7671	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	126.0
12	Spectrogram 1	1	177.0	180.0	0	15000	Goldcrest	goldcr1	0.5547	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	177.0
13	Spectrogram 1	1	183.0	186.0	0	15000	Goldcrest	goldcr1	0.5415	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	183.0
14	Spectrogram 1	1	300.0	303.0	0	15000	Goldcrest	goldcr1	0.6755	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	300.0
15	Spectrogram 1	1	354.0	357.0	0	15000	Carrion Crow	carcro1	0.5307	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	354.0
16	Spectrogram 1	1	396.0	399.0	0	15000	Tawny Owl	tawowl1	0.8097	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	396.0
17	Spectrogram 1	1	522.0	525.0	0	15000	Carrion Crow	carcro1	0.6676	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	522.0
18	Spectrogram 1	1	591.0	594.0	0	15000	Carrion Crow	carcro1	0.7455	.\sounds\realsound\white\white4\20260215\20260215_080000.WAV	591.0
