Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	45.0	48.0	0	15000	Goldcrest	goldcr1	0.6735	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	45.0
2	Spectrogram 1	1	465.0	468.0	0	15000	Common Wood-Pigeon	cowpig1	0.7217	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	465.0
3	Spectrogram 1	1	495.0	498.0	0	15000	Goldcrest	goldcr1	0.6665	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	495.0
4	Spectrogram 1	1	627.0	630.0	0	15000	Eurasian Bullfinch	eurbul	0.5508	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	627.0
5	Spectrogram 1	1	642.0	645.0	0	15000	Eurasian Bullfinch	eurbul	0.9861	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	642.0
6	Spectrogram 1	1	645.0	648.0	0	15000	Eurasian Bullfinch	eurbul	0.8916	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	645.0
7	Spectrogram 1	1	651.0	654.0	0	15000	Eurasian Bullfinch	eurbul	0.8784	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	651.0
8	Spectrogram 1	1	657.0	660.0	0	15000	Eurasian Bullfinch	eurbul	0.9636	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	657.0
9	Spectrogram 1	1	660.0	663.0	0	15000	Eurasian Bullfinch	eurbul	0.9293	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	660.0
10	Spectrogram 1	1	663.0	666.0	0	15000	Eurasian Bullfinch	eurbul	0.5007	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	663.0
11	Spectrogram 1	1	669.0	672.0	0	15000	Eurasian Bullfinch	eurbul	0.9862	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	669.0
12	Spectrogram 1	1	672.0	675.0	0	15000	Eurasian Bullfinch	eurbul	0.9829	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	672.0
13	Spectrogram 1	1	675.0	678.0	0	15000	Eurasian Bullfinch	eurbul	0.9210	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	675.0
14	Spectrogram 1	1	714.0	717.0	0	15000	Eurasian Bullfinch	eurbul	0.8621	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	714.0
15	Spectrogram 1	1	738.0	741.0	0	15000	Eurasian Bullfinch	eurbul	0.8842	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	738.0
16	Spectrogram 1	1	741.0	744.0	0	15000	Eurasian Bullfinch	eurbul	0.9190	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	741.0
17	Spectrogram 1	1	828.0	831.0	0	15000	Eurasian Bullfinch	eurbul	0.6009	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	828.0
18	Spectrogram 1	1	831.0	834.0	0	15000	Eurasian Bullfinch	eurbul	0.8346	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	831.0
19	Spectrogram 1	1	837.0	840.0	0	15000	Eurasian Bullfinch	eurbul	0.9512	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	837.0
20	Spectrogram 1	1	849.0	852.0	0	15000	Eurasian Bullfinch	eurbul	0.7008	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	849.0
21	Spectrogram 1	1	852.0	855.0	0	15000	Eurasian Bullfinch	eurbul	0.7192	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	852.0
22	Spectrogram 1	1	861.0	864.0	0	15000	Eurasian Bullfinch	eurbul	0.5813	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	861.0
23	Spectrogram 1	1	888.0	891.0	0	15000	Goldcrest	goldcr1	0.5045	.\sounds\realsound\white\white4\20260215\20260215_070000.WAV	888.0
