Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	273.0	276.0	0	15000	Tawny Owl	tawowl1	0.7802	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	273.0
2	Spectrogram 1	1	420.0	423.0	0	15000	Eurasian Bullfinch	eurbul	0.8211	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	420.0
3	Spectrogram 1	1	423.0	426.0	0	15000	Eurasian Bullfinch	eurbul	0.8595	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	423.0
4	Spectrogram 1	1	474.0	477.0	0	15000	Eurasian Nutcracker	eurnut1	0.8155	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	474.0
5	Spectrogram 1	1	477.0	480.0	0	15000	Eurasian Nutcracker	eurnut1	0.7631	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	477.0
6	Spectrogram 1	1	531.0	534.0	0	15000	Eurasian Nutcracker	eurnut1	0.8311	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	531.0
7	Spectrogram 1	1	534.0	537.0	0	15000	Eurasian Nutcracker	eurnut1	0.8434	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	534.0
8	Spectrogram 1	1	609.0	612.0	0	15000	Eurasian Nutcracker	eurnut1	0.9951	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	609.0
9	Spectrogram 1	1	612.0	615.0	0	15000	Eurasian Nutcracker	eurnut1	0.9907	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	612.0
10	Spectrogram 1	1	615.0	618.0	0	15000	Eurasian Nutcracker	eurnut1	0.9960	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	615.0
11	Spectrogram 1	1	663.0	666.0	0	15000	Eurasian Nutcracker	eurnut1	0.9756	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	663.0
12	Spectrogram 1	1	666.0	669.0	0	15000	Eurasian Nutcracker	eurnut1	0.9962	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	666.0
13	Spectrogram 1	1	822.0	825.0	0	15000	Eurasian Nutcracker	eurnut1	0.9956	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	822.0
14	Spectrogram 1	1	825.0	828.0	0	15000	Eurasian Nutcracker	eurnut1	0.9389	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	825.0
15	Spectrogram 1	1	828.0	831.0	0	15000	Eurasian Nutcracker	eurnut1	0.5160	.\sounds\realsound\white\white2\20260214\20260214_070000.WAV	828.0
