Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	636.0	639.0	0	15000	Marsh Tit	martit2	0.5663	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	636.0
2	Spectrogram 1	1	654.0	657.0	0	15000	Coal Tit	coatit2	0.8177	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	654.0
3	Spectrogram 1	1	660.0	663.0	0	15000	Coal Tit	coatit2	0.8432	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	660.0
4	Spectrogram 1	1	660.0	663.0	0	15000	Marsh Tit	martit2	0.6048	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	660.0
5	Spectrogram 1	1	666.0	669.0	0	15000	Marsh Tit	martit2	0.8186	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	666.0
6	Spectrogram 1	1	666.0	669.0	0	15000	Coal Tit	coatit2	0.8083	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	666.0
7	Spectrogram 1	1	672.0	675.0	0	15000	Marsh Tit	martit2	0.6494	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	672.0
8	Spectrogram 1	1	681.0	684.0	0	15000	Coal Tit	coatit2	0.7579	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	681.0
9	Spectrogram 1	1	699.0	702.0	0	15000	Coal Tit	coatit2	0.7531	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	699.0
10	Spectrogram 1	1	699.0	702.0	0	15000	Marsh Tit	martit2	0.6413	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	699.0
11	Spectrogram 1	1	702.0	705.0	0	15000	Coal Tit	coatit2	0.8624	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	702.0
12	Spectrogram 1	1	705.0	708.0	0	15000	Marsh Tit	martit2	0.5862	.\sounds\realsound\white\white2\20260214\20260214_100000.WAV	705.0
