Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	15000	Eurasian Bullfinch	eurbul	0.8988	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	6.0
2	Spectrogram 1	1	9.0	12.0	0	15000	Eurasian Bullfinch	eurbul	0.8324	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	9.0
3	Spectrogram 1	1	12.0	15.0	0	15000	Eurasian Bullfinch	eurbul	0.9711	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	12.0
4	Spectrogram 1	1	15.0	18.0	0	15000	Eurasian Bullfinch	eurbul	0.6179	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	15.0
5	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Bullfinch	eurbul	0.5456	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	24.0
6	Spectrogram 1	1	27.0	30.0	0	15000	Eurasian Bullfinch	eurbul	0.9077	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	27.0
7	Spectrogram 1	1	60.0	63.0	0	15000	Eurasian Bullfinch	eurbul	0.9789	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	60.0
8	Spectrogram 1	1	69.0	72.0	0	15000	Eurasian Bullfinch	eurbul	0.9302	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	69.0
9	Spectrogram 1	1	72.0	75.0	0	15000	Eurasian Bullfinch	eurbul	0.9528	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	72.0
10	Spectrogram 1	1	72.0	75.0	0	15000	Eurasian Siskin	eursis	0.5775	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	72.0
11	Spectrogram 1	1	75.0	78.0	0	15000	Eurasian Bullfinch	eurbul	0.9475	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	75.0
12	Spectrogram 1	1	75.0	78.0	0	15000	Eurasian Siskin	eursis	0.8768	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	75.0
13	Spectrogram 1	1	78.0	81.0	0	15000	Eurasian Bullfinch	eurbul	0.9378	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	78.0
14	Spectrogram 1	1	81.0	84.0	0	15000	Eurasian Bullfinch	eurbul	0.9846	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	81.0
15	Spectrogram 1	1	87.0	90.0	0	15000	Eurasian Bullfinch	eurbul	0.8017	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	87.0
16	Spectrogram 1	1	90.0	93.0	0	15000	Eurasian Bullfinch	eurbul	0.9420	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	90.0
17	Spectrogram 1	1	93.0	96.0	0	15000	Eurasian Bullfinch	eurbul	0.5547	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	93.0
18	Spectrogram 1	1	99.0	102.0	0	15000	Eurasian Bullfinch	eurbul	0.6481	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	99.0
19	Spectrogram 1	1	126.0	129.0	0	15000	Eurasian Bullfinch	eurbul	0.7447	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	126.0
20	Spectrogram 1	1	147.0	150.0	0	15000	Eurasian Bullfinch	eurbul	0.7638	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	147.0
21	Spectrogram 1	1	153.0	156.0	0	15000	Eurasian Siskin	eursis	0.6962	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	153.0
22	Spectrogram 1	1	189.0	192.0	0	15000	Eurasian Bullfinch	eurbul	0.7254	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	189.0
23	Spectrogram 1	1	192.0	195.0	0	15000	Eurasian Bullfinch	eurbul	0.6724	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	192.0
24	Spectrogram 1	1	198.0	201.0	0	15000	Eurasian Bullfinch	eurbul	0.8948	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	198.0
25	Spectrogram 1	1	201.0	204.0	0	15000	Eurasian Bullfinch	eurbul	0.8075	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	201.0
26	Spectrogram 1	1	291.0	294.0	0	15000	Eurasian Bullfinch	eurbul	0.8718	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	291.0
27	Spectrogram 1	1	315.0	318.0	0	15000	Coal Tit	coatit2	0.5252	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	315.0
28	Spectrogram 1	1	711.0	714.0	0	15000	Eurasian Siskin	eursis	0.5209	.\sounds\realsound\white\white2\20260213\20260213_080000.WAV	711.0
