Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	15000	Willow Tit	wiltit1	0.8565	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	60.0
2	Spectrogram 1	1	132.0	135.0	0	15000	Willow Tit	wiltit1	0.5287	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	132.0
3	Spectrogram 1	1	135.0	138.0	0	15000	Willow Tit	wiltit1	0.6173	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	135.0
4	Spectrogram 1	1	159.0	162.0	0	15000	Willow Tit	wiltit1	0.7333	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	159.0
5	Spectrogram 1	1	168.0	171.0	0	15000	Goldcrest	goldcr1	0.5000	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	168.0
6	Spectrogram 1	1	177.0	180.0	0	15000	Goldcrest	goldcr1	0.7394	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	177.0
7	Spectrogram 1	1	213.0	216.0	0	15000	Goldcrest	goldcr1	0.5807	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	213.0
8	Spectrogram 1	1	333.0	336.0	0	15000	Goldcrest	goldcr1	0.6366	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	333.0
9	Spectrogram 1	1	357.0	360.0	0	15000	Goldcrest	goldcr1	0.6714	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	357.0
10	Spectrogram 1	1	360.0	363.0	0	15000	Goldcrest	goldcr1	0.6563	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	360.0
11	Spectrogram 1	1	366.0	369.0	0	15000	Goldcrest	goldcr1	0.6496	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	366.0
12	Spectrogram 1	1	408.0	411.0	0	15000	Goldcrest	goldcr1	0.6594	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	408.0
13	Spectrogram 1	1	417.0	420.0	0	15000	Goldcrest	goldcr1	0.5259	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	417.0
14	Spectrogram 1	1	444.0	447.0	0	15000	Goldcrest	goldcr1	0.6918	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	444.0
15	Spectrogram 1	1	492.0	495.0	0	15000	Goldcrest	goldcr1	0.5353	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	492.0
16	Spectrogram 1	1	507.0	510.0	0	15000	Goldcrest	goldcr1	0.5900	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	507.0
17	Spectrogram 1	1	528.0	531.0	0	15000	Goldcrest	goldcr1	0.7384	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	528.0
18	Spectrogram 1	1	561.0	564.0	0	15000	Goldcrest	goldcr1	0.8297	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	561.0
19	Spectrogram 1	1	564.0	567.0	0	15000	Goldcrest	goldcr1	0.6660	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	564.0
20	Spectrogram 1	1	630.0	633.0	0	15000	Goldcrest	goldcr1	0.5082	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	630.0
21	Spectrogram 1	1	672.0	675.0	0	15000	Goldcrest	goldcr1	0.5333	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	672.0
22	Spectrogram 1	1	681.0	684.0	0	15000	Goldcrest	goldcr1	0.6598	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	681.0
23	Spectrogram 1	1	714.0	717.0	0	15000	Goldcrest	goldcr1	0.6261	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	714.0
24	Spectrogram 1	1	723.0	726.0	0	15000	Goldcrest	goldcr1	0.5565	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	723.0
25	Spectrogram 1	1	873.0	876.0	0	15000	Goldcrest	goldcr1	0.5073	.\sounds\realsound\white\white3\20260215\20260215_100000.WAV	873.0
