Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	60.0	63.0	0	15000	Goldcrest	goldcr1	0.6699	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	60.0
2	Spectrogram 1	1	165.0	168.0	0	15000	Goldcrest	goldcr1	0.9197	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	165.0
3	Spectrogram 1	1	183.0	186.0	0	15000	Goldcrest	goldcr1	0.7762	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	183.0
4	Spectrogram 1	1	363.0	366.0	0	15000	Coal Tit	coatit2	0.6506	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	363.0
5	Spectrogram 1	1	513.0	516.0	0	15000	Carrion Crow	carcro1	0.7222	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	513.0
6	Spectrogram 1	1	522.0	525.0	0	15000	Hooded Crow	hoocro1	0.5579	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	522.0
7	Spectrogram 1	1	531.0	534.0	0	15000	Hooded Crow	hoocro1	0.7168	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	531.0
8	Spectrogram 1	1	531.0	534.0	0	15000	Carrion Crow	carcro1	0.6670	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	531.0
9	Spectrogram 1	1	534.0	537.0	0	15000	Hooded Crow	hoocro1	0.5832	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	534.0
10	Spectrogram 1	1	579.0	582.0	0	15000	Carrion Crow	carcro1	0.5535	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	579.0
11	Spectrogram 1	1	582.0	585.0	0	15000	Carrion Crow	carcro1	0.6331	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	582.0
12	Spectrogram 1	1	582.0	585.0	0	15000	Hooded Crow	hoocro1	0.5024	.\sounds\realsound\white\white3\20260215\20260215_080000.WAV	582.0
