Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	36.0	39.0	0	15000	Crested Tit	cretit2	0.7896	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	36.0
2	Spectrogram 1	1	57.0	60.0	0	15000	Crested Tit	cretit2	0.5687	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	57.0
3	Spectrogram 1	1	60.0	63.0	0	15000	Crested Tit	cretit2	0.5982	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	60.0
4	Spectrogram 1	1	84.0	87.0	0	15000	Crested Tit	cretit2	0.9937	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	84.0
5	Spectrogram 1	1	93.0	96.0	0	15000	Crested Tit	cretit2	0.6977	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	93.0
6	Spectrogram 1	1	156.0	159.0	0	15000	Eurasian Blue Tit	blutit	0.6444	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	156.0
7	Spectrogram 1	1	222.0	225.0	0	15000	Goldcrest	goldcr1	0.5017	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	222.0
8	Spectrogram 1	1	243.0	246.0	0	15000	Goldcrest	goldcr1	0.7705	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	243.0
9	Spectrogram 1	1	303.0	306.0	0	15000	Goldcrest	goldcr1	0.6486	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	303.0
10	Spectrogram 1	1	306.0	309.0	0	15000	Goldcrest	goldcr1	0.8125	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	306.0
11	Spectrogram 1	1	333.0	336.0	0	15000	Goldcrest	goldcr1	0.6483	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	333.0
12	Spectrogram 1	1	369.0	372.0	0	15000	Goldcrest	goldcr1	0.5189	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	369.0
13	Spectrogram 1	1	375.0	378.0	0	15000	Goldcrest	goldcr1	0.6335	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	375.0
14	Spectrogram 1	1	378.0	381.0	0	15000	Goldcrest	goldcr1	0.6304	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	378.0
15	Spectrogram 1	1	768.0	771.0	0	15000	Ural Owl	uraowl1	0.5468	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	768.0
16	Spectrogram 1	1	861.0	864.0	0	15000	Ural Owl	uraowl1	0.6378	.\sounds\realsound\white\white3\20260213\20260213_070000.WAV	861.0
