Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	219.0	222.0	0	15000	Atlantic Puffin	atlpuf	0.9974	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	219.0
2	Spectrogram 1	1	246.0	249.0	0	15000	Atlantic Puffin	atlpuf	0.5297	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	246.0
3	Spectrogram 1	1	255.0	258.0	0	15000	Atlantic Puffin	atlpuf	0.5318	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	255.0
4	Spectrogram 1	1	354.0	357.0	0	15000	Crested Tit	cretit2	0.5025	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	354.0
5	Spectrogram 1	1	537.0	540.0	0	15000	Crested Tit	cretit2	0.9629	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	537.0
6	Spectrogram 1	1	540.0	543.0	0	15000	Crested Tit	cretit2	0.9553	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	540.0
7	Spectrogram 1	1	543.0	546.0	0	15000	Crested Tit	cretit2	0.9184	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	543.0
8	Spectrogram 1	1	567.0	570.0	0	15000	Crested Tit	cretit2	0.7450	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	567.0
9	Spectrogram 1	1	576.0	579.0	0	15000	Crested Tit	cretit2	0.9868	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	576.0
10	Spectrogram 1	1	585.0	588.0	0	15000	Goldcrest	goldcr1	0.8216	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	585.0
11	Spectrogram 1	1	618.0	621.0	0	15000	Goldcrest	goldcr1	0.5537	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	618.0
12	Spectrogram 1	1	624.0	627.0	0	15000	Goldcrest	goldcr1	0.6248	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	624.0
13	Spectrogram 1	1	627.0	630.0	0	15000	Goldcrest	goldcr1	0.7957	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	627.0
14	Spectrogram 1	1	630.0	633.0	0	15000	Goldcrest	goldcr1	0.7875	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	630.0
15	Spectrogram 1	1	636.0	639.0	0	15000	Goldcrest	goldcr1	0.6032	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	636.0
16	Spectrogram 1	1	639.0	642.0	0	15000	Goldcrest	goldcr1	0.9379	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	639.0
17	Spectrogram 1	1	645.0	648.0	0	15000	Goldcrest	goldcr1	0.6411	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	645.0
18	Spectrogram 1	1	648.0	651.0	0	15000	Goldcrest	goldcr1	0.7309	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	648.0
19	Spectrogram 1	1	657.0	660.0	0	15000	Goldcrest	goldcr1	0.5893	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	657.0
20	Spectrogram 1	1	660.0	663.0	0	15000	Goldcrest	goldcr1	0.9569	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	660.0
21	Spectrogram 1	1	747.0	750.0	0	15000	Goldcrest	goldcr1	0.7848	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	747.0
22	Spectrogram 1	1	792.0	795.0	0	15000	Goldcrest	goldcr1	0.6642	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	792.0
23	Spectrogram 1	1	813.0	816.0	0	15000	Willow Tit	wiltit1	0.8899	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	813.0
24	Spectrogram 1	1	849.0	852.0	0	15000	Goldcrest	goldcr1	0.5933	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	849.0
25	Spectrogram 1	1	870.0	873.0	0	15000	Goldcrest	goldcr1	0.6486	.\sounds\realsound\white\white3\20260214\20260214_090000.WAV	870.0
