Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Common Raven	comrav	0.5231	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	0.0
2	Spectrogram 1	1	33.0	36.0	0	15000	Common Raven	comrav	0.8901	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	33.0
3	Spectrogram 1	1	36.0	39.0	0	15000	Common Raven	comrav	0.7112	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	36.0
4	Spectrogram 1	1	42.0	45.0	0	15000	Common Raven	comrav	0.9262	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	42.0
5	Spectrogram 1	1	45.0	48.0	0	15000	Common Raven	comrav	0.7315	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	45.0
6	Spectrogram 1	1	93.0	96.0	0	15000	Common Raven	comrav	0.7510	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	93.0
7	Spectrogram 1	1	96.0	99.0	0	15000	Common Raven	comrav	0.8803	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	96.0
8	Spectrogram 1	1	117.0	120.0	0	15000	Common Raven	comrav	0.9098	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	117.0
9	Spectrogram 1	1	540.0	543.0	0	15000	Common Raven	comrav	0.7268	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	540.0
10	Spectrogram 1	1	561.0	564.0	0	15000	Common Raven	comrav	0.8652	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	561.0
11	Spectrogram 1	1	564.0	567.0	0	15000	Common Raven	comrav	0.5814	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	564.0
12	Spectrogram 1	1	600.0	603.0	0	15000	Common Raven	comrav	0.8696	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	600.0
13	Spectrogram 1	1	603.0	606.0	0	15000	Common Raven	comrav	0.6146	.\sounds\realsound\white\white1\20260208\20260208_070000.WAV	603.0
