Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	15000	Eurasian Bullfinch	eurbul	0.8517	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	6.0
2	Spectrogram 1	1	12.0	15.0	0	15000	Eurasian Bullfinch	eurbul	0.9366	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	12.0
3	Spectrogram 1	1	15.0	18.0	0	15000	Eurasian Bullfinch	eurbul	0.9774	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	15.0
4	Spectrogram 1	1	18.0	21.0	0	15000	Eurasian Bullfinch	eurbul	0.5242	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	18.0
5	Spectrogram 1	1	21.0	24.0	0	15000	Eurasian Bullfinch	eurbul	0.9481	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	21.0
6	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Bullfinch	eurbul	0.5803	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	24.0
7	Spectrogram 1	1	33.0	36.0	0	15000	Eurasian Bullfinch	eurbul	0.7815	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	33.0
8	Spectrogram 1	1	114.0	117.0	0	15000	Long-eared Owl	loeowl	0.9799	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	114.0
9	Spectrogram 1	1	132.0	135.0	0	15000	Long-eared Owl	loeowl	0.6761	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	132.0
10	Spectrogram 1	1	141.0	144.0	0	15000	Long-eared Owl	loeowl	0.7591	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	141.0
11	Spectrogram 1	1	147.0	150.0	0	15000	Long-eared Owl	loeowl	0.7974	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	147.0
12	Spectrogram 1	1	636.0	639.0	0	15000	Goldcrest	goldcr1	0.5700	.\sounds\realsound\white\white2\20260210\20260210_070000.WAV	636.0
