Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	435.0	438.0	0	15000	Goldcrest	goldcr1	0.5254	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	435.0
2	Spectrogram 1	1	453.0	456.0	0	15000	Goldcrest	goldcr1	0.5859	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	453.0
3	Spectrogram 1	1	471.0	474.0	0	15000	Goldcrest	goldcr1	0.5256	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	471.0
4	Spectrogram 1	1	474.0	477.0	0	15000	Goldcrest	goldcr1	0.7374	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	474.0
5	Spectrogram 1	1	828.0	831.0	0	15000	Willow Tit	wiltit1	0.8399	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	828.0
6	Spectrogram 1	1	834.0	837.0	0	15000	Willow Tit	wiltit1	0.9346	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	834.0
7	Spectrogram 1	1	837.0	840.0	0	15000	Willow Tit	wiltit1	0.9042	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	837.0
8	Spectrogram 1	1	840.0	843.0	0	15000	Willow Tit	wiltit1	0.8372	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	840.0
9	Spectrogram 1	1	843.0	846.0	0	15000	Willow Tit	wiltit1	0.7240	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	843.0
10	Spectrogram 1	1	855.0	858.0	0	15000	Willow Tit	wiltit1	0.9135	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	855.0
11	Spectrogram 1	1	867.0	870.0	0	15000	Willow Tit	wiltit1	0.9660	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	867.0
12	Spectrogram 1	1	873.0	876.0	0	15000	Willow Tit	wiltit1	0.8972	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	873.0
13	Spectrogram 1	1	876.0	879.0	0	15000	Willow Tit	wiltit1	0.6898	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	876.0
14	Spectrogram 1	1	891.0	894.0	0	15000	Willow Tit	wiltit1	0.9887	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	891.0
15	Spectrogram 1	1	894.0	897.0	0	15000	Willow Tit	wiltit1	0.8891	.\sounds\realsound\white\white2\20260210\20260210_100000.WAV	894.0
