Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	9.0	12.0	0	15000	Willow Tit	wiltit1	0.7241	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	9.0
2	Spectrogram 1	1	12.0	15.0	0	15000	Willow Tit	wiltit1	0.8974	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	12.0
3	Spectrogram 1	1	30.0	33.0	0	15000	Common Raven	comrav	0.8766	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	30.0
4	Spectrogram 1	1	33.0	36.0	0	15000	Common Raven	comrav	0.9489	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	33.0
5	Spectrogram 1	1	36.0	39.0	0	15000	Willow Tit	wiltit1	0.9326	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	36.0
6	Spectrogram 1	1	39.0	42.0	0	15000	Common Raven	comrav	0.9140	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	39.0
7	Spectrogram 1	1	42.0	45.0	0	15000	Common Raven	comrav	0.5358	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	42.0
8	Spectrogram 1	1	48.0	51.0	0	15000	Willow Tit	wiltit1	0.8249	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	48.0
9	Spectrogram 1	1	51.0	54.0	0	15000	Willow Tit	wiltit1	0.9258	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	51.0
10	Spectrogram 1	1	60.0	63.0	0	15000	Willow Tit	wiltit1	0.9156	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	60.0
11	Spectrogram 1	1	66.0	69.0	0	15000	Willow Tit	wiltit1	0.8105	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	66.0
12	Spectrogram 1	1	93.0	96.0	0	15000	Common Raven	comrav	0.7833	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	93.0
13	Spectrogram 1	1	114.0	117.0	0	15000	Common Raven	comrav	0.8306	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	114.0
14	Spectrogram 1	1	117.0	120.0	0	15000	Common Raven	comrav	0.9490	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	117.0
15	Spectrogram 1	1	120.0	123.0	0	15000	Common Raven	comrav	0.6236	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	120.0
16	Spectrogram 1	1	135.0	138.0	0	15000	Common Raven	comrav	0.6135	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	135.0
17	Spectrogram 1	1	213.0	216.0	0	15000	Common Raven	comrav	0.5356	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	213.0
18	Spectrogram 1	1	216.0	219.0	0	15000	Common Raven	comrav	0.5354	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	216.0
19	Spectrogram 1	1	255.0	258.0	0	15000	Gray Heron	graher1	0.5998	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	255.0
20	Spectrogram 1	1	273.0	276.0	0	15000	Hooded Crow	hoocro1	0.6261	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	273.0
21	Spectrogram 1	1	273.0	276.0	0	15000	Carrion Crow	carcro1	0.5153	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	273.0
22	Spectrogram 1	1	279.0	282.0	0	15000	Hooded Crow	hoocro1	0.6243	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	279.0
23	Spectrogram 1	1	537.0	540.0	0	15000	Common Raven	comrav	0.9478	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	537.0
24	Spectrogram 1	1	540.0	543.0	0	15000	Common Raven	comrav	0.8834	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	540.0
25	Spectrogram 1	1	558.0	561.0	0	15000	Common Raven	comrav	0.8450	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	558.0
26	Spectrogram 1	1	561.0	564.0	0	15000	Common Raven	comrav	0.9070	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	561.0
27	Spectrogram 1	1	585.0	588.0	0	15000	Eurasian Treecreeper	eurtre1	0.7785	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	585.0
28	Spectrogram 1	1	597.0	600.0	0	15000	Common Raven	comrav	0.6918	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	597.0
29	Spectrogram 1	1	600.0	603.0	0	15000	Common Raven	comrav	0.7564	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	600.0
30	Spectrogram 1	1	621.0	624.0	0	15000	Eurasian Treecreeper	eurtre1	0.5824	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	621.0
31	Spectrogram 1	1	759.0	762.0	0	15000	Great Bittern	grebit1	0.5305	.\sounds\realsound\white\white4\20260208\20260208_070000.WAV	759.0
