Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	174.0	177.0	0	15000	Tawny Owl	tawowl1	0.5475	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	174.0
2	Spectrogram 1	1	210.0	213.0	0	15000	Tawny Owl	tawowl1	0.7702	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	210.0
3	Spectrogram 1	1	417.0	420.0	0	15000	Eurasian Treecreeper	eurtre1	0.5714	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	417.0
4	Spectrogram 1	1	423.0	426.0	0	15000	Eurasian Treecreeper	eurtre1	0.6328	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	423.0
5	Spectrogram 1	1	549.0	552.0	0	15000	Eurasian Treecreeper	eurtre1	0.7819	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	549.0
6	Spectrogram 1	1	549.0	552.0	0	15000	Eurasian Blue Tit	blutit	0.5537	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	549.0
7	Spectrogram 1	1	561.0	564.0	0	15000	Eurasian Treecreeper	eurtre1	0.9547	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	561.0
8	Spectrogram 1	1	570.0	573.0	0	15000	Eurasian Treecreeper	eurtre1	0.6496	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	570.0
9	Spectrogram 1	1	579.0	582.0	0	15000	Eurasian Treecreeper	eurtre1	0.6951	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	579.0
10	Spectrogram 1	1	594.0	597.0	0	15000	Eurasian Treecreeper	eurtre1	0.6579	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	594.0
11	Spectrogram 1	1	594.0	597.0	0	15000	Eurasian Blue Tit	blutit	0.6515	.\sounds\realsound\red\red3\20260208\20260208_110000.WAV	594.0
