Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Eurasian Treecreeper	eurtre1	0.8860	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Eurasian Treecreeper	eurtre1	0.5404	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	3.0
3	Spectrogram 1	1	12.0	15.0	0	15000	Eurasian Treecreeper	eurtre1	0.6745	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	12.0
4	Spectrogram 1	1	15.0	18.0	0	15000	Eurasian Treecreeper	eurtre1	0.7861	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	15.0
5	Spectrogram 1	1	21.0	24.0	0	15000	Eurasian Treecreeper	eurtre1	0.8020	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	21.0
6	Spectrogram 1	1	24.0	27.0	0	15000	Eurasian Treecreeper	eurtre1	0.9177	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	24.0
7	Spectrogram 1	1	48.0	51.0	0	15000	Eurasian Treecreeper	eurtre1	0.7967	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	48.0
8	Spectrogram 1	1	51.0	54.0	0	15000	Eurasian Treecreeper	eurtre1	0.6893	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	51.0
9	Spectrogram 1	1	54.0	57.0	0	15000	Eurasian Treecreeper	eurtre1	0.8844	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	54.0
10	Spectrogram 1	1	75.0	78.0	0	15000	Eurasian Treecreeper	eurtre1	0.6579	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	75.0
11	Spectrogram 1	1	78.0	81.0	0	15000	Eurasian Treecreeper	eurtre1	0.7393	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	78.0
12	Spectrogram 1	1	105.0	108.0	0	15000	Eurasian Treecreeper	eurtre1	0.5028	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	105.0
13	Spectrogram 1	1	123.0	126.0	0	15000	Eurasian Treecreeper	eurtre1	0.5119	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	123.0
14	Spectrogram 1	1	159.0	162.0	0	15000	Eurasian Treecreeper	eurtre1	0.5466	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	159.0
15	Spectrogram 1	1	207.0	210.0	0	15000	Redwing	redwin	0.8331	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	207.0
16	Spectrogram 1	1	381.0	384.0	0	15000	Carrion Crow	carcro1	0.5368	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	381.0
17	Spectrogram 1	1	396.0	399.0	0	15000	Hooded Crow	hoocro1	0.7420	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	396.0
18	Spectrogram 1	1	396.0	399.0	0	15000	Carrion Crow	carcro1	0.7195	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	396.0
19	Spectrogram 1	1	399.0	402.0	0	15000	Carrion Crow	carcro1	0.6990	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	399.0
20	Spectrogram 1	1	399.0	402.0	0	15000	Hooded Crow	hoocro1	0.6223	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	399.0
21	Spectrogram 1	1	414.0	417.0	0	15000	Carrion Crow	carcro1	0.5742	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	414.0
22	Spectrogram 1	1	543.0	546.0	0	15000	Eurasian Treecreeper	eurtre1	0.6829	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	543.0
23	Spectrogram 1	1	546.0	549.0	0	15000	Eurasian Treecreeper	eurtre1	0.8254	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	546.0
24	Spectrogram 1	1	798.0	801.0	0	15000	Eurasian Treecreeper	eurtre1	0.8850	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	798.0
25	Spectrogram 1	1	810.0	813.0	0	15000	Eurasian Bullfinch	eurbul	0.6215	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	810.0
26	Spectrogram 1	1	813.0	816.0	0	15000	Eurasian Bullfinch	eurbul	0.8841	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	813.0
27	Spectrogram 1	1	816.0	819.0	0	15000	Eurasian Treecreeper	eurtre1	0.6848	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	816.0
28	Spectrogram 1	1	819.0	822.0	0	15000	Eurasian Bullfinch	eurbul	0.7263	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	819.0
29	Spectrogram 1	1	822.0	825.0	0	15000	Eurasian Bullfinch	eurbul	0.8871	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	822.0
30	Spectrogram 1	1	825.0	828.0	0	15000	Eurasian Bullfinch	eurbul	0.7572	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	825.0
31	Spectrogram 1	1	831.0	834.0	0	15000	Eurasian Bullfinch	eurbul	0.5081	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	831.0
32	Spectrogram 1	1	834.0	837.0	0	15000	Eurasian Bullfinch	eurbul	0.8921	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	834.0
33	Spectrogram 1	1	837.0	840.0	0	15000	Eurasian Treecreeper	eurtre1	0.9606	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	837.0
34	Spectrogram 1	1	843.0	846.0	0	15000	Eurasian Bullfinch	eurbul	0.7586	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	843.0
35	Spectrogram 1	1	846.0	849.0	0	15000	Eurasian Bullfinch	eurbul	0.6560	.\sounds\realsound\red\red3\20260208\20260208_070000.WAV	846.0
