Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	297.0	300.0	0	15000	Ortolan Bunting	ortbun1	0.5740	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	297.0
2	Spectrogram 1	1	516.0	519.0	0	15000	Goldcrest	goldcr1	0.5460	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	516.0
3	Spectrogram 1	1	612.0	615.0	0	15000	Goldcrest	goldcr1	0.6577	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	612.0
4	Spectrogram 1	1	633.0	636.0	0	15000	Goldcrest	goldcr1	0.9127	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	633.0
5	Spectrogram 1	1	714.0	717.0	0	15000	Goldcrest	goldcr1	0.7570	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	714.0
6	Spectrogram 1	1	774.0	777.0	0	15000	Goldcrest	goldcr1	0.6284	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	774.0
7	Spectrogram 1	1	783.0	786.0	0	15000	Goldcrest	goldcr1	0.7169	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	783.0
8	Spectrogram 1	1	789.0	792.0	0	15000	Goldcrest	goldcr1	0.6645	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	789.0
9	Spectrogram 1	1	804.0	807.0	0	15000	Goldcrest	goldcr1	0.8353	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	804.0
10	Spectrogram 1	1	870.0	873.0	0	15000	Goldcrest	goldcr1	0.7544	.\sounds\realsound\red\red3\20260206\20260206_110000.WAV	870.0
