Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	591.0	594.0	0	15000	Common Chiffchaff	comchi1	0.6907	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	591.0
2	Spectrogram 1	1	696.0	699.0	0	15000	Coal Tit	coatit2	0.8098	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	696.0
3	Spectrogram 1	1	699.0	702.0	0	15000	Coal Tit	coatit2	0.8938	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	699.0
4	Spectrogram 1	1	702.0	705.0	0	15000	Coal Tit	coatit2	0.8240	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	702.0
5	Spectrogram 1	1	705.0	708.0	0	15000	Coal Tit	coatit2	0.8264	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	705.0
6	Spectrogram 1	1	708.0	711.0	0	15000	Coal Tit	coatit2	0.7913	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	708.0
7	Spectrogram 1	1	711.0	714.0	0	15000	Coal Tit	coatit2	0.9116	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	711.0
8	Spectrogram 1	1	714.0	717.0	0	15000	Coal Tit	coatit2	0.6607	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	714.0
9	Spectrogram 1	1	717.0	720.0	0	15000	Coal Tit	coatit2	0.9522	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	717.0
10	Spectrogram 1	1	729.0	732.0	0	15000	Coal Tit	coatit2	0.6550	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	729.0
11	Spectrogram 1	1	735.0	738.0	0	15000	Coal Tit	coatit2	0.5681	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	735.0
12	Spectrogram 1	1	741.0	744.0	0	15000	Coal Tit	coatit2	0.6254	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	741.0
13	Spectrogram 1	1	744.0	747.0	0	15000	Coal Tit	coatit2	0.6370	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	744.0
14	Spectrogram 1	1	747.0	750.0	0	15000	Coal Tit	coatit2	0.9187	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	747.0
15	Spectrogram 1	1	750.0	753.0	0	15000	Coal Tit	coatit2	0.7127	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	750.0
16	Spectrogram 1	1	753.0	756.0	0	15000	Coal Tit	coatit2	0.7040	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	753.0
17	Spectrogram 1	1	756.0	759.0	0	15000	Coal Tit	coatit2	0.6582	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	756.0
18	Spectrogram 1	1	759.0	762.0	0	15000	Coal Tit	coatit2	0.6927	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	759.0
19	Spectrogram 1	1	762.0	765.0	0	15000	Coal Tit	coatit2	0.8324	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	762.0
20	Spectrogram 1	1	768.0	771.0	0	15000	Coal Tit	coatit2	0.9345	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	768.0
21	Spectrogram 1	1	771.0	774.0	0	15000	Coal Tit	coatit2	0.6438	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	771.0
22	Spectrogram 1	1	786.0	789.0	0	15000	Coal Tit	coatit2	0.7788	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	786.0
23	Spectrogram 1	1	789.0	792.0	0	15000	Coal Tit	coatit2	0.6623	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	789.0
24	Spectrogram 1	1	828.0	831.0	0	15000	Eurasian Treecreeper	eurtre1	0.9417	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	828.0
25	Spectrogram 1	1	840.0	843.0	0	15000	Eurasian Treecreeper	eurtre1	0.7730	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	840.0
26	Spectrogram 1	1	864.0	867.0	0	15000	Eurasian Treecreeper	eurtre1	0.6010	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	864.0
27	Spectrogram 1	1	867.0	870.0	0	15000	Eurasian Treecreeper	eurtre1	0.8949	.\sounds\realsound\red\red3\20260206\20260206_090000.WAV	867.0
