Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	168.0	171.0	0	15000	Goldcrest	goldcr1	0.5158	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	168.0
2	Spectrogram 1	1	171.0	174.0	0	15000	Goldcrest	goldcr1	0.5552	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	171.0
3	Spectrogram 1	1	174.0	177.0	0	15000	Goldcrest	goldcr1	0.7473	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	174.0
4	Spectrogram 1	1	321.0	324.0	0	15000	Hazel Grouse	hazgro1	0.5107	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	321.0
5	Spectrogram 1	1	429.0	432.0	0	15000	Hazel Grouse	hazgro1	0.7880	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	429.0
6	Spectrogram 1	1	501.0	504.0	0	15000	Eurasian Treecreeper	eurtre1	0.9437	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	501.0
7	Spectrogram 1	1	549.0	552.0	0	15000	Hazel Grouse	hazgro1	0.7057	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	549.0
8	Spectrogram 1	1	801.0	804.0	0	15000	Eurasian Treecreeper	eurtre1	0.5554	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	801.0
9	Spectrogram 1	1	804.0	807.0	0	15000	Eurasian Treecreeper	eurtre1	0.5898	.\sounds\realsound\red\red3\20260206\20260206_070000.WAV	804.0
