Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	669.0	672.0	0	15000	Coal Tit	coatit2	0.8393	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	669.0
2	Spectrogram 1	1	678.0	681.0	0	15000	Coal Tit	coatit2	0.7842	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	678.0
3	Spectrogram 1	1	681.0	684.0	0	15000	Coal Tit	coatit2	0.9167	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	681.0
4	Spectrogram 1	1	684.0	687.0	0	15000	Coal Tit	coatit2	0.7023	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	684.0
5	Spectrogram 1	1	693.0	696.0	0	15000	Coal Tit	coatit2	0.6820	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	693.0
6	Spectrogram 1	1	699.0	702.0	0	15000	Coal Tit	coatit2	0.5462	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	699.0
7	Spectrogram 1	1	702.0	705.0	0	15000	Coal Tit	coatit2	0.5040	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	702.0
8	Spectrogram 1	1	705.0	708.0	0	15000	Coal Tit	coatit2	0.5481	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	705.0
9	Spectrogram 1	1	708.0	711.0	0	15000	Coal Tit	coatit2	0.7040	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	708.0
10	Spectrogram 1	1	714.0	717.0	0	15000	Coal Tit	coatit2	0.5495	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	714.0
11	Spectrogram 1	1	732.0	735.0	0	15000	Coal Tit	coatit2	0.6026	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	732.0
12	Spectrogram 1	1	738.0	741.0	0	15000	Coal Tit	coatit2	0.7774	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	738.0
13	Spectrogram 1	1	741.0	744.0	0	15000	Coal Tit	coatit2	0.7390	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	741.0
14	Spectrogram 1	1	786.0	789.0	0	15000	Coal Tit	coatit2	0.5116	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	786.0
15	Spectrogram 1	1	807.0	810.0	0	15000	Coal Tit	coatit2	0.6727	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	807.0
16	Spectrogram 1	1	816.0	819.0	0	15000	Coal Tit	coatit2	0.6437	.\sounds\realsound\red\red2\20260207\20260207_070000.WAV	816.0
