Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	408.0	411.0	0	15000	Goldcrest	goldcr1	0.5377	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	408.0
2	Spectrogram 1	1	423.0	426.0	0	15000	Goldcrest	goldcr1	0.8814	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	423.0
3	Spectrogram 1	1	426.0	429.0	0	15000	Goldcrest	goldcr1	0.9097	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	426.0
4	Spectrogram 1	1	432.0	435.0	0	15000	Goldcrest	goldcr1	0.7036	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	432.0
5	Spectrogram 1	1	438.0	441.0	0	15000	Goldcrest	goldcr1	0.8929	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	438.0
6	Spectrogram 1	1	447.0	450.0	0	15000	Goldcrest	goldcr1	0.7092	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	447.0
7	Spectrogram 1	1	456.0	459.0	0	15000	Goldcrest	goldcr1	0.8180	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	456.0
8	Spectrogram 1	1	582.0	585.0	0	15000	Goldcrest	goldcr1	0.6093	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	582.0
9	Spectrogram 1	1	585.0	588.0	0	15000	Goldcrest	goldcr1	0.5528	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	585.0
10	Spectrogram 1	1	594.0	597.0	0	15000	Goldcrest	goldcr1	0.6871	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	594.0
11	Spectrogram 1	1	615.0	618.0	0	15000	Goldcrest	goldcr1	0.6067	.\sounds\realsound\red\red2\20260207\20260207_080000.WAV	615.0
