Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3.0	6.0	0	15000	Coal Tit	coatit2	0.7837	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	3.0
2	Spectrogram 1	1	9.0	12.0	0	15000	Coal Tit	coatit2	0.7751	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	9.0
3	Spectrogram 1	1	15.0	18.0	0	15000	Coal Tit	coatit2	0.8090	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	15.0
4	Spectrogram 1	1	42.0	45.0	0	15000	Coal Tit	coatit2	0.7736	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	42.0
5	Spectrogram 1	1	51.0	54.0	0	15000	Goldcrest	goldcr1	0.5219	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	51.0
6	Spectrogram 1	1	105.0	108.0	0	15000	Coal Tit	coatit2	0.6377	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	105.0
7	Spectrogram 1	1	222.0	225.0	0	15000	Eurasian Treecreeper	eurtre1	0.6576	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	222.0
8	Spectrogram 1	1	249.0	252.0	0	15000	Eurasian Treecreeper	eurtre1	0.9129	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	249.0
9	Spectrogram 1	1	258.0	261.0	0	15000	Eurasian Nuthatch	eurnut2	0.7121	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	258.0
10	Spectrogram 1	1	270.0	273.0	0	15000	Eurasian Nuthatch	eurnut2	0.5702	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	270.0
11	Spectrogram 1	1	276.0	279.0	0	15000	Eurasian Nuthatch	eurnut2	0.9521	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	276.0
12	Spectrogram 1	1	294.0	297.0	0	15000	Eurasian Nuthatch	eurnut2	0.8329	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	294.0
13	Spectrogram 1	1	303.0	306.0	0	15000	Eurasian Nuthatch	eurnut2	0.9475	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	303.0
14	Spectrogram 1	1	306.0	309.0	0	15000	Eurasian Nuthatch	eurnut2	0.5084	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	306.0
15	Spectrogram 1	1	318.0	321.0	0	15000	Eurasian Nuthatch	eurnut2	0.9505	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	318.0
16	Spectrogram 1	1	369.0	372.0	0	15000	Coal Tit	coatit2	0.6233	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	369.0
17	Spectrogram 1	1	378.0	381.0	0	15000	Eurasian Treecreeper	eurtre1	0.5177	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	378.0
18	Spectrogram 1	1	444.0	447.0	0	15000	Coal Tit	coatit2	0.8581	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	444.0
19	Spectrogram 1	1	816.0	819.0	0	15000	Tawny Owl	tawowl1	0.9147	.\sounds\realsound\red\red3\20260215\20260215_100000.WAV	816.0
