Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	135.0	138.0	0	15000	Common Greenshank	comgre	0.7438	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	135.0
2	Spectrogram 1	1	159.0	162.0	0	15000	Eurasian Bullfinch	eurbul	0.5496	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	159.0
3	Spectrogram 1	1	186.0	189.0	0	15000	Eurasian Bullfinch	eurbul	0.9387	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	186.0
4	Spectrogram 1	1	189.0	192.0	0	15000	Eurasian Bullfinch	eurbul	0.5116	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	189.0
5	Spectrogram 1	1	195.0	198.0	0	15000	Eurasian Bullfinch	eurbul	0.5398	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	195.0
6	Spectrogram 1	1	198.0	201.0	0	15000	Eurasian Bullfinch	eurbul	0.9833	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	198.0
7	Spectrogram 1	1	201.0	204.0	0	15000	Eurasian Bullfinch	eurbul	0.5195	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	201.0
8	Spectrogram 1	1	204.0	207.0	0	15000	Eurasian Bullfinch	eurbul	0.7393	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	204.0
9	Spectrogram 1	1	213.0	216.0	0	15000	Eurasian Bullfinch	eurbul	0.7291	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	213.0
10	Spectrogram 1	1	222.0	225.0	0	15000	Eurasian Bullfinch	eurbul	0.5254	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	222.0
11	Spectrogram 1	1	225.0	228.0	0	15000	Eurasian Bullfinch	eurbul	0.7119	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	225.0
12	Spectrogram 1	1	591.0	594.0	0	15000	Goldcrest	goldcr1	0.6490	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	591.0
13	Spectrogram 1	1	594.0	597.0	0	15000	Goldcrest	goldcr1	0.6183	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	594.0
14	Spectrogram 1	1	606.0	609.0	0	15000	Goldcrest	goldcr1	0.6420	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	606.0
15	Spectrogram 1	1	612.0	615.0	0	15000	Crested Tit	cretit2	0.6069	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	612.0
16	Spectrogram 1	1	633.0	636.0	0	15000	Goldcrest	goldcr1	0.6670	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	633.0
17	Spectrogram 1	1	642.0	645.0	0	15000	Goldcrest	goldcr1	0.7753	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	642.0
18	Spectrogram 1	1	723.0	726.0	0	15000	Goldcrest	goldcr1	0.6510	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	723.0
19	Spectrogram 1	1	780.0	783.0	0	15000	Eurasian Bullfinch	eurbul	0.9559	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	780.0
20	Spectrogram 1	1	783.0	786.0	0	15000	Eurasian Bullfinch	eurbul	0.9658	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	783.0
21	Spectrogram 1	1	789.0	792.0	0	15000	Eurasian Bullfinch	eurbul	0.9411	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	789.0
22	Spectrogram 1	1	792.0	795.0	0	15000	Eurasian Bullfinch	eurbul	0.9940	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	792.0
23	Spectrogram 1	1	795.0	798.0	0	15000	Eurasian Bullfinch	eurbul	0.9815	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	795.0
24	Spectrogram 1	1	798.0	801.0	0	15000	Eurasian Bullfinch	eurbul	0.9278	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	798.0
25	Spectrogram 1	1	801.0	804.0	0	15000	Eurasian Bullfinch	eurbul	0.9948	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	801.0
26	Spectrogram 1	1	804.0	807.0	0	15000	Eurasian Bullfinch	eurbul	0.8747	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	804.0
27	Spectrogram 1	1	807.0	810.0	0	15000	Eurasian Bullfinch	eurbul	0.9948	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	807.0
28	Spectrogram 1	1	816.0	819.0	0	15000	Eurasian Bullfinch	eurbul	0.8116	.\sounds\realsound\white\white3\20260206\20260206_090000.WAV	816.0
