Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	531.0	534.0	0	15000	Crested Tit	cretit2	0.6173	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	531.0
2	Spectrogram 1	1	537.0	540.0	0	15000	Crested Tit	cretit2	0.8675	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	537.0
3	Spectrogram 1	1	549.0	552.0	0	15000	Crested Tit	cretit2	0.9345	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	549.0
4	Spectrogram 1	1	552.0	555.0	0	15000	Goldcrest	goldcr1	0.5514	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	552.0
5	Spectrogram 1	1	564.0	567.0	0	15000	Goldcrest	goldcr1	0.8589	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	564.0
6	Spectrogram 1	1	570.0	573.0	0	15000	Goldcrest	goldcr1	0.6591	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	570.0
7	Spectrogram 1	1	576.0	579.0	0	15000	Goldcrest	goldcr1	0.5980	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	576.0
8	Spectrogram 1	1	606.0	609.0	0	15000	Goldcrest	goldcr1	0.5824	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	606.0
9	Spectrogram 1	1	654.0	657.0	0	15000	Goldcrest	goldcr1	0.7887	.\sounds\realsound\white\white3\20260206\20260206_080000.WAV	654.0
