Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	39.0	42.0	0	15000	Tawny Owl	tawowl1	0.6790	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	39.0
2	Spectrogram 1	1	120.0	123.0	0	15000	Carrion Crow	carcro1	0.6555	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	120.0
3	Spectrogram 1	1	123.0	126.0	0	15000	Carrion Crow	carcro1	0.7977	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	123.0
4	Spectrogram 1	1	456.0	459.0	0	15000	Eurasian Eagle-Owl	eueowl1	0.5247	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	456.0
5	Spectrogram 1	1	561.0	564.0	0	15000	Carrion Crow	carcro1	0.6173	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	561.0
6	Spectrogram 1	1	564.0	567.0	0	15000	Carrion Crow	carcro1	0.7611	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	564.0
7	Spectrogram 1	1	567.0	570.0	0	15000	Carrion Crow	carcro1	0.7638	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	567.0
8	Spectrogram 1	1	570.0	573.0	0	15000	Carrion Crow	carcro1	0.7853	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	570.0
9	Spectrogram 1	1	570.0	573.0	0	15000	Hooded Crow	hoocro1	0.5956	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	570.0
10	Spectrogram 1	1	573.0	576.0	0	15000	Carrion Crow	carcro1	0.5950	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	573.0
11	Spectrogram 1	1	573.0	576.0	0	15000	Hooded Crow	hoocro1	0.5423	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	573.0
12	Spectrogram 1	1	576.0	579.0	0	15000	Carrion Crow	carcro1	0.7086	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	576.0
13	Spectrogram 1	1	579.0	582.0	0	15000	Carrion Crow	carcro1	0.7305	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	579.0
14	Spectrogram 1	1	579.0	582.0	0	15000	Hooded Crow	hoocro1	0.6384	.\sounds\realsound\white\white4\20260212\20260212_070000.WAV	579.0
