Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Great Spotted Woodpecker	grswoo	0.5636	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Great Spotted Woodpecker	grswoo	0.9019	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	3.0
3	Spectrogram 1	1	6.0	9.0	0	15000	Great Spotted Woodpecker	grswoo	0.7791	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	6.0
4	Spectrogram 1	1	69.0	72.0	0	15000	Spotted Crake	spocra1	0.5770	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	69.0
5	Spectrogram 1	1	114.0	117.0	0	15000	Coal Tit	coatit2	0.6674	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	114.0
6	Spectrogram 1	1	141.0	144.0	0	15000	Coal Tit	coatit2	0.6302	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	141.0
7	Spectrogram 1	1	210.0	213.0	0	15000	Coal Tit	coatit2	0.6071	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	210.0
8	Spectrogram 1	1	243.0	246.0	0	15000	Willow Tit	wiltit1	0.6147	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	243.0
9	Spectrogram 1	1	459.0	462.0	0	15000	Spotted Crake	spocra1	0.7255	.\sounds\realsound\white\white2\20260207\20260207_130000.WAV	459.0
