Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	126.0	129.0	0	15000	Goldcrest	goldcr1	0.7580	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	126.0
2	Spectrogram 1	1	147.0	150.0	0	15000	Goldcrest	goldcr1	0.6192	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	147.0
3	Spectrogram 1	1	153.0	156.0	0	15000	Goldcrest	goldcr1	0.8843	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	153.0
4	Spectrogram 1	1	162.0	165.0	0	15000	Goldcrest	goldcr1	0.6284	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	162.0
5	Spectrogram 1	1	168.0	171.0	0	15000	Goldcrest	goldcr1	0.6932	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	168.0
6	Spectrogram 1	1	174.0	177.0	0	15000	Goldcrest	goldcr1	0.9762	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	174.0
7	Spectrogram 1	1	183.0	186.0	0	15000	Goldcrest	goldcr1	0.8508	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	183.0
8	Spectrogram 1	1	186.0	189.0	0	15000	Goldcrest	goldcr1	0.6650	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	186.0
9	Spectrogram 1	1	201.0	204.0	0	15000	Goldcrest	goldcr1	0.5335	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	201.0
10	Spectrogram 1	1	216.0	219.0	0	15000	Goldcrest	goldcr1	0.8251	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	216.0
11	Spectrogram 1	1	219.0	222.0	0	15000	Goldcrest	goldcr1	0.6396	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	219.0
12	Spectrogram 1	1	846.0	849.0	0	15000	Spotted Crake	spocra1	0.6782	.\sounds\realsound\red\red2\20260220\20260220_110000.WAV	846.0
