Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	225.0	228.0	0	15000	Eurasian Bullfinch	eurbul	0.6600	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	225.0
2	Spectrogram 1	1	228.0	231.0	0	15000	Eurasian Bullfinch	eurbul	0.6766	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	228.0
3	Spectrogram 1	1	231.0	234.0	0	15000	Eurasian Bullfinch	eurbul	0.6967	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	231.0
4	Spectrogram 1	1	246.0	249.0	0	15000	Carrion Crow	carcro1	0.5604	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	246.0
5	Spectrogram 1	1	369.0	372.0	0	15000	Eurasian Bullfinch	eurbul	0.7258	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	369.0
6	Spectrogram 1	1	375.0	378.0	0	15000	Eurasian Bullfinch	eurbul	0.9444	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	375.0
7	Spectrogram 1	1	462.0	465.0	0	15000	Marsh Tit	martit2	0.6896	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	462.0
8	Spectrogram 1	1	495.0	498.0	0	15000	Coal Tit	coatit2	0.5697	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	495.0
9	Spectrogram 1	1	501.0	504.0	0	15000	Coal Tit	coatit2	0.6691	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	501.0
10	Spectrogram 1	1	501.0	504.0	0	15000	Marsh Tit	martit2	0.5340	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	501.0
11	Spectrogram 1	1	513.0	516.0	0	15000	Coal Tit	coatit2	0.8085	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	513.0
12	Spectrogram 1	1	516.0	519.0	0	15000	Coal Tit	coatit2	0.7849	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	516.0
13	Spectrogram 1	1	516.0	519.0	0	15000	Marsh Tit	martit2	0.5969	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	516.0
14	Spectrogram 1	1	522.0	525.0	0	15000	Coal Tit	coatit2	0.7857	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	522.0
15	Spectrogram 1	1	528.0	531.0	0	15000	Coal Tit	coatit2	0.6659	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	528.0
16	Spectrogram 1	1	534.0	537.0	0	15000	Coal Tit	coatit2	0.7684	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	534.0
17	Spectrogram 1	1	534.0	537.0	0	15000	Marsh Tit	martit2	0.5284	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	534.0
18	Spectrogram 1	1	537.0	540.0	0	15000	Coal Tit	coatit2	0.5825	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	537.0
19	Spectrogram 1	1	546.0	549.0	0	15000	Coal Tit	coatit2	0.6607	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	546.0
20	Spectrogram 1	1	564.0	567.0	0	15000	Coal Tit	coatit2	0.6590	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	564.0
21	Spectrogram 1	1	564.0	567.0	0	15000	Marsh Tit	martit2	0.5764	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	564.0
22	Spectrogram 1	1	576.0	579.0	0	15000	Coal Tit	coatit2	0.6558	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	576.0
23	Spectrogram 1	1	585.0	588.0	0	15000	Coal Tit	coatit2	0.5198	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	585.0
24	Spectrogram 1	1	702.0	705.0	0	15000	Eurasian Bullfinch	eurbul	0.7230	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	702.0
25	Spectrogram 1	1	705.0	708.0	0	15000	Eurasian Bullfinch	eurbul	0.6137	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	705.0
26	Spectrogram 1	1	723.0	726.0	0	15000	Eurasian Bullfinch	eurbul	0.8002	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	723.0
27	Spectrogram 1	1	882.0	885.0	0	15000	Tawny Owl	tawowl1	0.5035	.\sounds\realsound\white\white2\20260212\20260212_070000.WAV	882.0
