Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	108.0	111.0	0	15000	Redwing	redwin	0.5602	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	108.0
2	Spectrogram 1	1	165.0	168.0	0	15000	Eurasian Bullfinch	eurbul	0.5189	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	165.0
3	Spectrogram 1	1	174.0	177.0	0	15000	Eurasian Bullfinch	eurbul	0.9048	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	174.0
4	Spectrogram 1	1	192.0	195.0	0	15000	Eurasian Bullfinch	eurbul	0.6093	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	192.0
5	Spectrogram 1	1	204.0	207.0	0	15000	Eurasian Bullfinch	eurbul	0.6643	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	204.0
6	Spectrogram 1	1	210.0	213.0	0	15000	Coal Tit	coatit2	0.8770	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	210.0
7	Spectrogram 1	1	213.0	216.0	0	15000	Coal Tit	coatit2	0.8258	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	213.0
8	Spectrogram 1	1	216.0	219.0	0	15000	Coal Tit	coatit2	0.8193	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	216.0
9	Spectrogram 1	1	219.0	222.0	0	15000	Coal Tit	coatit2	0.9650	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	219.0
10	Spectrogram 1	1	222.0	225.0	0	15000	Coal Tit	coatit2	0.6433	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	222.0
11	Spectrogram 1	1	225.0	228.0	0	15000	Coal Tit	coatit2	0.9005	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	225.0
12	Spectrogram 1	1	228.0	231.0	0	15000	Coal Tit	coatit2	0.9386	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	228.0
13	Spectrogram 1	1	231.0	234.0	0	15000	Coal Tit	coatit2	0.8601	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	231.0
14	Spectrogram 1	1	237.0	240.0	0	15000	Coal Tit	coatit2	0.9111	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	237.0
15	Spectrogram 1	1	240.0	243.0	0	15000	Coal Tit	coatit2	0.9905	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	240.0
16	Spectrogram 1	1	243.0	246.0	0	15000	Coal Tit	coatit2	0.7724	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	243.0
17	Spectrogram 1	1	246.0	249.0	0	15000	Coal Tit	coatit2	0.7322	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	246.0
18	Spectrogram 1	1	249.0	252.0	0	15000	Coal Tit	coatit2	0.9296	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	249.0
19	Spectrogram 1	1	252.0	255.0	0	15000	Coal Tit	coatit2	0.9869	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	252.0
20	Spectrogram 1	1	255.0	258.0	0	15000	Coal Tit	coatit2	0.9170	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	255.0
21	Spectrogram 1	1	258.0	261.0	0	15000	Eurasian Treecreeper	eurtre1	0.6437	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	258.0
22	Spectrogram 1	1	261.0	264.0	0	15000	Eurasian Treecreeper	eurtre1	0.6961	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	261.0
23	Spectrogram 1	1	264.0	267.0	0	15000	Coal Tit	coatit2	0.7878	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	264.0
24	Spectrogram 1	1	264.0	267.0	0	15000	Eurasian Treecreeper	eurtre1	0.7338	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	264.0
25	Spectrogram 1	1	267.0	270.0	0	15000	Coal Tit	coatit2	0.5521	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	267.0
26	Spectrogram 1	1	270.0	273.0	0	15000	Coal Tit	coatit2	0.5046	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	270.0
27	Spectrogram 1	1	276.0	279.0	0	15000	Coal Tit	coatit2	0.8656	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	276.0
28	Spectrogram 1	1	444.0	447.0	0	15000	Coal Tit	coatit2	0.6016	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	444.0
29	Spectrogram 1	1	468.0	471.0	0	15000	Coal Tit	coatit2	0.6853	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	468.0
30	Spectrogram 1	1	513.0	516.0	0	15000	Coal Tit	coatit2	0.5380	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	513.0
31	Spectrogram 1	1	522.0	525.0	0	15000	Coal Tit	coatit2	0.9197	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	522.0
32	Spectrogram 1	1	543.0	546.0	0	15000	Coal Tit	coatit2	0.6406	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	543.0
33	Spectrogram 1	1	561.0	564.0	0	15000	Coal Tit	coatit2	0.8464	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	561.0
34	Spectrogram 1	1	573.0	576.0	0	15000	Coal Tit	coatit2	0.7458	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	573.0
35	Spectrogram 1	1	582.0	585.0	0	15000	Coal Tit	coatit2	0.7438	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	582.0
36	Spectrogram 1	1	597.0	600.0	0	15000	Coal Tit	coatit2	0.6572	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	597.0
37	Spectrogram 1	1	603.0	606.0	0	15000	Coal Tit	coatit2	0.7552	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	603.0
38	Spectrogram 1	1	615.0	618.0	0	15000	Coal Tit	coatit2	0.8142	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	615.0
39	Spectrogram 1	1	630.0	633.0	0	15000	Coal Tit	coatit2	0.5760	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	630.0
40	Spectrogram 1	1	663.0	666.0	0	15000	Goldcrest	goldcr1	0.5188	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	663.0
41	Spectrogram 1	1	720.0	723.0	0	15000	Coal Tit	coatit2	0.5833	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	720.0
42	Spectrogram 1	1	726.0	729.0	0	15000	Coal Tit	coatit2	0.5867	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	726.0
43	Spectrogram 1	1	735.0	738.0	0	15000	Coal Tit	coatit2	0.7301	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	735.0
44	Spectrogram 1	1	744.0	747.0	0	15000	Coal Tit	coatit2	0.6758	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	744.0
45	Spectrogram 1	1	753.0	756.0	0	15000	Coal Tit	coatit2	0.7384	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	753.0
46	Spectrogram 1	1	756.0	759.0	0	15000	Coal Tit	coatit2	0.5349	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	756.0
47	Spectrogram 1	1	780.0	783.0	0	15000	Goldcrest	goldcr1	0.6238	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	780.0
48	Spectrogram 1	1	867.0	870.0	0	15000	Common Raven	comrav	0.7005	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	867.0
49	Spectrogram 1	1	873.0	876.0	0	15000	Common Raven	comrav	0.8317	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	873.0
50	Spectrogram 1	1	876.0	879.0	0	15000	Common Raven	comrav	0.7259	.\sounds\realsound\white\white2\20260211\20260211_090000.WAV	876.0
